html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --neutral-1000: #8a7427;
  --neutral-200: #e0dff1;
  --white: white;
  --primary-1: #35c75a;
  --neutral-900: #b89c1f;
  --neutral-800: #53516c;
  --neutral-700: #6b6888;
  --neutral-600: #a09fb4;
  --neutral-500: #c4ae73;
  --neutral-400: #9c97d3;
  --neutral-300: #bebbe2;
  --neutral-100-1001: #f1f1f9;
  --primary-2: #f66688;
  --secondary-1: #dfdcff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  width: auto;
  min-width: 0;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  height: 38px;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commercecheckoutdiscountsinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--neutral-1000);
  color: var(--neutral-200);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 1.778em;
}

h1 {
  color: var(--white);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.212em;
}

h2 {
  color: var(--white);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.31em;
}

h3 {
  color: var(--white);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.071em;
}

h4 {
  color: var(--white);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.409em;
}

h5 {
  color: var(--white);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.667em;
}

h6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--white);
  text-decoration: underline;
  transition: color 0.35s;
}

a:hover {
  color: var(--primary-1);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-weight: 700;
  line-height: 1.444em;
  display: block;
}

strong {
  color: var(--white);
  font-weight: 700;
}

blockquote {
  background-color: #9c97d333;
  border-left: 0 solid #000;
  border-radius: 40px;
  margin-bottom: 10px;
  padding: 80px 70px 85px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.727em;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.color-white {
  color: var(--white);
}

.color-white.mg-bottom-24px {
  margin-bottom: 24px;
}

.bg-primary-1 {
  background-color: var(--primary-1);
}

.bg-neutral-1000 {
  /* background-color: var(--neutral-1000); */
  background-color: var(--neutral-1000);
}

.bg-neutral-900 {
  background-color: var(--neutral-900);
}

.bg-neutral-800 {
  background-color: var(--neutral-800);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.bg-neutral-600 {
  background-color: var(--neutral-600);
}

.bg-neutral-500 {
  background-color: var(--neutral-500);
}

.bg-neutral-400 {
  background-color: var(--neutral-400);
}

.bg-neutral-300 {
  background-color: var(--neutral-300);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.bg-neutral-100 {
  background-color: var(--neutral-100-1001);
}

.bg-white {
  background-color: var(--white);
}

.styleguide-sidebar {
  z-index: 2;
  flex: 0 14em;
  height: 100%;
  min-height: 96vh;
  margin-right: 16px;
  position: sticky;
  top: 32px;
}

.container-default {
  max-width: 1246px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.styleguide-content {
  background-color: #28245480;
  border-radius: 24px;
  flex: 1;
  max-width: 100%;
  margin-left: 18px;
  box-shadow: 0 8px 22px #231e6121;
}

.styleguide-seccion {
  padding-top: 86px;
  padding-bottom: 86px;
}

.styleguide-title {
  color: #fff;
  margin-top: 0;
}

.styleguide-header {
  background-color: var(--primary-1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 68px;
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.styleguide-icon-link {
  background-color: var(--primary-1);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  transition: background-color 0.25s;
  display: flex;
}

.styelguide-sidebar-icon {
  width: 60%;
}

.styleguide-link {
  color: var(--neutral-400);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color 0.35s, color 0.35s;
  display: flex;
}

.styleguide-link:hover {
  background-color: var(--neutral-900);
  color: var(--white);
}

.styleguide-link.w--current {
  background-color: var(--neutral-900);
  color: var(--white);
  font-weight: 700;
  transition: color 0.3s, background-color 0.3s;
}

.styleguide-link-wrapper {
  margin-bottom: 8px;
}

.styleguide-sidebar-title {
  border-bottom: 1px solid var(--neutral-900);
  color: var(--neutral-300);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px;
}

.styleguide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-900);
  margin-top: 24px;
  padding-top: 24px;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-container {
  background-color: var(--neutral-1000);
  border-radius: 16px;
  box-shadow: 0 -8px 16px #1311281a, 0 -12px 22px #1311281a;
}

.color-block {
  border-bottom: 1px solid var(--neutral-500);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  min-height: 120px;
}

.color-block.bg-primary-1 {
  background-color: var(--primary-1);
}

.color-block.bg-white.white {
  border-bottom: 1px solid var(--neutral-200);
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.color-hex {
  color: var(--neutral-300);
  line-height: 20px;
}

.styleguide-subtitle {
  margin-top: 0;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  border-bottom: 2px solid #13112866;
  padding-top: 54px;
  padding-bottom: 54px;
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px;
}

.typography-details {
  color: var(--neutral-500);
  margin-top: 20px;
  font-weight: 500;
}

.paragraph-large {
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 1.636em;
}

.styleguide-subheader {
  background-color: #6639e44d;
  padding: 56px 68px;
}

.styleguide-content-wrapper {
  padding: 110px 68px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px);
}

.buttons-grid {
  grid-column-gap: 15px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.button-primary {
  background-color: var(--primary-1);
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform-style: preserve-3d;
  border-radius: 80px;
  padding: 27px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  transition: transform 0.35s, background-color 0.35s;
}

.button-primary:hover {
  background-color: var(--neutral-900);
  color: var(--white);
  transform: scale3d(0.95, 0.95, 1.01);
}

.button-primary.small {
  padding: 16px 28px;
  font-size: 16px;
  line-height: 18px;
}

.button-primary.large {
  padding: 20px 68px;
  font-size: 22px;
  line-height: 24px;
}

.button-primary.full-width {
  align-self: stretch;
  display: block;
}

.button-primary.full-width.cart {
  margin-top: 40px;
}

.button-primary.full-width.cart:hover {
  background-color: var(--neutral-1000);
}

.button-primary.button-white {
  color: var(--primary-1);
  background-color: #fff;
}

.button-primary.button-white.card-pricing-buy-now {
  margin-top: 18px;
}

.button-primary.white {
  background-color: var(--white);
  color: var(--primary-1);
  transition: color 0.35s, transform 0.35s, background-color 0.35s;
}

.button-primary.white:hover {
  background-color: var(--neutral-900);
  color: var(--white);
}

.button-primary.white.buy-now:hover {
  background-color: var(--neutral-1000);
}

.button-primary.header-button {
  padding: 18px 22px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143em;
}

.button-primary.card-pricing-add-cart-button {
  justify-content: center;
  margin-bottom: 10px;
}

.button-primary.card-pricing-add-cart-button:hover {
  background-color: var(--neutral-1000);
}

.button-primary.pricing-plan-add-cart-button {
  justify-content: center;
}

.button-primary.pricing-plan-add-cart-button:hover {
  background-color: var(--neutral-1000);
}

.button-primary.newsletter {
  position: absolute;
  right: 13px;
}

.button-primary.newsletter.small {
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 1em;
  right: 14px;
}

.button-primary.download-app {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-primary.download-app:hover {
  background-color: var(--neutral-1000);
  color: var(--white);
}

.button-primary.download-app-footer {
  align-items: center;
  padding: 16px 28px;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.button-primary.download-app-footer:hover {
  color: var(--white);
}

.button-primary.checkout {
  margin-top: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.button-primary.pd-16px---22px {
  padding: 16px 22px;
}

.button-secondary {
  background-color: var(--neutral-900);
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform-style: preserve-3d;
  border-radius: 80px;
  padding: 27px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  transition: transform 0.35s, background-color 0.35s;
}

.button-secondary:hover {
  background-color: var(--primary-1);
  color: var(--white);
  transform: scale3d(0.95, 0.95, 1.01);
}

.button-secondary.small {
  padding: 16px 28px;
  font-size: 16px;
  line-height: 18px;
}

.button-secondary.large {
  padding: 20px 68px;
  font-size: 22px;
  line-height: 24px;
}

.button-secondary.category {
  letter-spacing: 0.05em;
  padding: 11px 19px;
  font-size: 14px;
  line-height: 1.286em;
  text-decoration: none;
}

.button-secondary.category.w--current {
  background-color: var(--primary-1);
}

.button-secondary.category.all {
  margin-right: 26px;
}

.button-secondary.pagination-button {
  color: var(--white);
  border-width: 0;
  border-radius: 1000px;
  margin-top: 56px;
  padding-left: 27px;
  padding-right: 27px;
  font-weight: 700;
}

.styleguide-button-container {
  position: absolute;
  inset: auto 0% 24px;
}

.card-v1 {
  border: 1px solid var(--neutral-200);
  border-radius: 20px;
  padding: 56px 40px;
}

.card-title-v1 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.card-v2 {
  border: 1px solid var(--neutral-200);
  border-radius: 20px;
  padding-bottom: 56px;
  padding-left: 40px;
  padding-right: 40px;
}

.card-icon-v2 {
  margin-top: -44px;
}

.card-title-v2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.card-v3 {
  border: 1px solid var(--neutral-200);
  border-radius: 20px;
  align-items: flex-start;
  padding: 44px 24px;
  display: flex;
}

.card-icon-v3 {
  margin-right: 24px;
}

.card-title-v3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 22px;
  line-height: 24px;
}

.card-description-v3 {
  margin-bottom: 0;
}

.header {
  background-color: #0000;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header.v2 {
  z-index: 999999;
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item-wrapper {
  margin-right: 26px;
}

.nav-item-wrapper.mobile {
  display: none;
}

.nav-item-wrapper.last {
  margin-right: 0;
}

.nav-item-wrapper.v2 {
  margin-right: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav-link {
  color: var(--white);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143em;
  text-decoration: none;
  transition: color 0.35s;
}

.nav-link:hover {
  color: var(--primary-1);
}

.nav-link.w--current {
  line-height: 1.143em;
}

.nav-link.dropdown {
  padding: 0;
}

.nav-link.dropdown.w--open {
  color: var(--primary-1);
}

.nav-link.v2 {
  font-size: 32px;
  line-height: 1em;
}

.nav-menu {
  order: 1;
}

.nav-menu.v2 {
  background-color: var(--neutral-1000);
  width: 100%;
  max-height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: auto;
}

.footer {
  /* background-color: var(--neutral-900); */
  background-color: #4ea75277;
  padding-top: 56px;
  padding-bottom: 32px;
}

.footer.v2 {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-logo-container {
  text-align: center;
  transform-style: preserve-3d;
  transition-property: transform;
}

.footer-logo-container:hover {
  transform: scale3d(0.95, 0.95, 1.01);
}

.footer-logo-container.mg-0 {
  margin: 0;
}

.footer-logo-container.v2 {
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-logo {
  width: 140px;
}

.page-wrapper.overflow-hidden {
  overflow: hidden;
}

.licenses-hero {
  background-color: var(--primary-1);
  padding-top: 90px;
  padding-bottom: 90px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.companies {
  padding-top: 65px;
  padding-bottom: 65px;
}

.section.home-hero {
  padding-top: 104px;
  padding-bottom: 0;
}

.section.section-about {
  padding-top: 114px;
  padding-bottom: 84px;
}

.section.specs-1 {
  padding-top: 84px;
  padding-bottom: 97px;
}

.section.specs-2 {
  padding-top: 97px;
  padding-bottom: 71px;
}

.section.cta-v1 {
  padding-top: 182px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.testimonials {
  padding-top: 152px;
  padding-bottom: 76px;
}

.section.preview,
.section.section-blog-post {
  padding-top: 76px;
  padding-bottom: 76px;
}

.section.cta-v2 {
  padding-top: 76px;
}

.section.contact {
  padding-top: 80px;
  padding-bottom: 55px;
}

.section.faqs {
  padding-top: 55px;
  padding-bottom: 140px;
}

.section.about {
  padding-top: 60px;
  padding-bottom: 116px;
}

.section.more-about {
  padding-top: 116px;
  padding-bottom: 110px;
  overflow: hidden;
}

.section.our-team {
  padding-top: 110px;
  padding-bottom: 70px;
}

.section.investors {
  padding-top: 70px;
  padding-bottom: 140px;
}

.section.pricing {
  padding-top: 40px;
  padding-bottom: 140px;
}

.section.pricing-plan {
  padding-top: 16px;
  padding-bottom: 138px;
}

.section.blog-hero {
  padding-top: 70px;
  padding-bottom: 97px;
}

.section.newsletter {
  background-color: var(--primary-1);
  padding-top: 65px;
  padding-bottom: 71px;
}

.section.latest-posts {
  padding-top: 148px;
  padding-bottom: 140px;
}

.section.blog-post {
  padding-top: 54px;
  padding-bottom: 156px;
}

.section.latest-posts-section {
  padding-top: 156px;
  padding-bottom: 140px;
}

.section.tokens {
  padding-top: 60px;
  padding-bottom: 140px;
}

.section.token {
  padding-top: 40px;
}

.section.pricing-category {
  padding-top: 40px;
  padding-bottom: 140px;
}

.section.blog-category {
  padding-top: 60px;
  padding-bottom: 140px;
}

.section.team {
  padding-top: 20px;
}

.section.team-posts {
  padding-top: 100px;
  padding-bottom: 140px;
}

.section.hero-sales {
  background-color: #191634;
  padding-top: 223px;
  padding-bottom: 223px;
  position: relative;
  overflow: hidden;
}

.section.cards-sales {
  padding-top: 0;
}

.divider {
  background-color: var(--neutral-800);
  width: 100%;
  height: 1px;
}

.divider.card-blog-post {
  margin-top: 45px;
  margin-bottom: 23px;
}

.divider.footer-divider {
  background-color: #ffffff4d;
  margin-top: 125px;
  margin-bottom: 32px;
}

.divider.header {
  width: 1px;
  height: 44px;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
}

.divider.timeline {
  background-color: #3e3a68;
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider.pricing-plan {
  margin-top: 88px;
  margin-bottom: 64px;
}

.divider.blog-post {
  max-width: 790px;
  margin: 78px auto;
}

.divider.token {
  width: 1px;
  height: auto;
  margin-left: 40px;
  margin-right: 40px;
}

.divider.utility-page {
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider.checkout-form-divider {
  margin-top: 40px;
  margin-bottom: 40px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  min-height: 800px;
  padding: 60px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-content-password {
  background-color: var(--neutral-900);
  text-align: center;
  border-radius: 40px;
  flex-direction: column;
  width: 100%;
  max-width: 580px;
  padding: 72px 50px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  border: 1px solid var(--neutral-900);
  background-color: var(--neutral-900);
  color: var(--white);
  border-radius: 100px;
  height: 68px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.333em;
  transition: border-color 0.35s, color 0.35s;
}

.input:hover {
  border-color: var(--neutral-500);
}

.input:focus,
.input.-wfp-focus {
  border-color: var(--neutral-500);
  color: var(--white);
}

.input::placeholder {
  color: var(--neutral-200);
}

.input.newsletter {
  border-width: 2px;
  border-color: var(--white);
  background-color: var(--white);
  color: var(--neutral-1000);
  min-height: 90px;
  padding-left: 36px;
  padding-right: 190px;
  font-size: 20px;
  line-height: 1em;
}

.input.newsletter:hover {
  border-color: var(--neutral-1000);
}

.input.newsletter:focus {
  border-color: var(--neutral-1000);
  color: var(--neutral-1000);
  font-size: 20px;
}

.input.newsletter::placeholder {
  color: var(--neutral-800);
  font-size: 20px;
}

.input.newsletter.small {
  height: 66px;
  min-height: 66px;
}

.input.password {
  border-color: var(--neutral-1000);
  background-color: var(--neutral-1000);
  margin-bottom: 20px;
}

.input.password:hover,
.input.password:focus {
  border-color: var(--neutral-800);
}

.input.checkout {
  height: 54px;
  margin-bottom: 16px;
}

.input.checkout.cupon {
  border-color: var(--neutral-800);
}

.input.checkout.cupon:hover {
  border-color: var(--neutral-300);
}

.input.cart-item-quantity {
  height: 42px;
  padding-left: 8px;
  padding-right: 8px;
  display: none;
}

._404-title {
  color: var(--primary-1);
  font-size: 180px;
  font-weight: 700;
  line-height: 160px;
}

.icon-medium {
  background-color: var(--neutral-500);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 158px;
  margin-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.home-hero-content {
  max-width: 816px;
  margin-bottom: 97px;
}

._2-buttons-wrapper {
  align-items: center;
  display: flex;
}

._2-buttons-wrapper._404 {
  justify-content: center;
  margin-top: 40px;
}

.paragraph.home-hero {
  max-width: 612px;
  margin-bottom: 41px;
}

.paragraph.section-about {
  max-width: 501px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.specs-1 {
  margin-bottom: 35px;
}

.paragraph.cta-v1 {
  margin-bottom: 40px;
}

.paragraph.section-blog-post-top {
  max-width: 468px;
}

.paragraph.cta-v2 {
  max-width: 466px;
  margin-bottom: 26px;
}

.paragraph.testimonial {
  margin-bottom: 25px;
}

.paragraph.cta-footer {
  margin-bottom: 27px;
}

.paragraph.cta-v2-top {
  max-width: 466px;
}

.paragraph.drives-top {
  max-width: 42%;
}

.paragraph.our-team-top {
  max-width: 554px;
}

.paragraph.pricing-plan-card {
  margin-bottom: 20px;
}

.paragraph.blog {
  max-width: 571px;
}

.paragraph.newsletter {
  color: var(--white);
}

.paragraph.blog-post-about-author {
  max-width: 548px;
}

.paragraph.password {
  margin-bottom: 40px;
}

.paragraph._404 {
  max-width: 661px;
}

.space._2-buttons {
  width: 28px;
}

.space.faq {
  height: 25px;
}

.space.token-links {
  width: 32px;
}

.images-wrapper.home-hero {
  position: relative;
}

.images-wrapper.specs-1 {
  max-width: 53%;
  display: flex;
}

.images-wrapper.cta-v1 {
  align-items: center;
  max-width: 55%;
  margin-top: -173px;
  margin-bottom: 20px;
  display: flex;
}

.image.home-hero-1 {
  margin-left: -22px;
}

.image.home-hero-2 {
  max-width: 256px;
  position: absolute;
  bottom: 27.4375px;
  right: 0;
}

.image.section-about-featured {
  z-index: 1;
  margin-bottom: -390px;
  position: relative;
}

.image.specs-2 {
  max-width: 88%;
  margin-right: -361px;
}

.image.specs-1-mockup-1 {
  object-fit: contain;
  max-width: 100%;
  transform: rotate(-6.64deg);
}

.image.specs-1-mockup-2 {
  object-fit: contain;
  max-width: 50%;
  margin-bottom: -36px;
  margin-left: -41px;
  transform: rotate(5deg);
}

.image.cta-v1-1 {
  z-index: 1;
  object-fit: contain;
  max-width: 339px;
  position: relative;
  transform: rotate(-2deg);
}

.image.cta-v1-2 {
  object-fit: contain;
  max-width: 322px;
  margin-left: -69px;
  transform: rotate(10deg);
}

.image.cta-v2 {
  margin-bottom: -550px;
}

.image.card-blog-post {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.card-blog-post-author {
  width: 100%;
  height: 100%;
}

.image.contact-link-icon {
  max-width: 22px;
}

.image.about-story {
  max-width: 715px;
  margin-right: -194px;
  display: block;
}

.image.card-blog-post-featured {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.token-icon {
  max-height: 32px;
}

.image.section-about-featured-shadow {
  border-radius: 100px;
  height: 100%;
  position: absolute;
  top: 164.156px;
  left: 40px;
  right: 40px;
  box-shadow: 7px 7px 54px #00000061;
}

.image.testimonial {
  width: 100%;
  height: 100%;
}

.image.card-blog-post-page {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.companies-wrapper {
  text-align: center;
}

.companies-grid {
  grid-column-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.companies-grid.investors {
  margin-top: 66px;
}

.container-medium-767px {
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-767px.section-about {
  text-align: center;
}

.container-medium-767px.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-about-grid {
  grid-column-gap: 27px;
  grid-row-gap: 32px;
  grid-template-columns: auto auto auto;
  margin-top: 56px;
  margin-bottom: 56px;
}

.image-wrapper {
  overflow: hidden;
  transform: translate(0);
}

.image-wrapper.company-logo {
  transform-style: preserve-3d;
  transition-property: transform;
}

.image-wrapper.company-logo:hover {
  transform: scale3d(0.95, 0.95, 1.01);
}

.image-wrapper.section-about-icon {
  background-color: var(--primary-1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-bottom: 22px;
  display: flex;
}

.image-wrapper.spec-icon {
  background-color: var(--primary-1);
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  margin-right: 17px;
  display: flex;
}

.image-wrapper.testimonial {
  border-radius: 1000px;
  width: 58px;
  height: 58px;
  margin-right: 22px;
}

.image-wrapper.card-blog-post-author {
  border-radius: 1000px;
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.image-wrapper.contact-link-icon {
  background-color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  margin-right: 15px;
  display: flex;
}

.image-wrapper.drives-icon {
  background-color: var(--primary-1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 68px;
  min-width: 68px;
  height: 68px;
  margin-right: 24px;
  display: flex;
}

.image-wrapper.card-team {
  border-radius: 1000px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-right: 24px;
  transform: translate(0);
}

.image-wrapper.pricing-spec {
  background-color: var(--primary-1);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 68px;
  min-width: 68px;
  height: 68px;
  margin-right: 18px;
  display: flex;
}

.image-wrapper.card-blog-post-featured {
  flex: none;
  max-width: 586px;
}

.image-wrapper.newsletter-icon {
  background-color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 68px;
  min-width: 68px;
  height: 68px;
  margin-right: 24px;
  display: flex;
}

.image-wrapper.blog-post-author {
  border-radius: 1000px;
  width: 60px;
  height: 60px;
  margin-right: 24px;
}

.image-wrapper.blog-post {
  border-radius: 40px;
  margin-bottom: 82px;
}

.image-wrapper.blog-post-about-author {
  border-radius: 1000px;
  width: 83px;
  min-width: 83px;
  height: 83px;
  margin-right: 23px;
  transform: translate(0);
}

.image-wrapper.toke-icon {
  background-color: var(--white);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 46px;
  min-width: 46px;
  height: 46px;
  margin-right: 14px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.image-wrapper.token {
  background-color: var(--white);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-right: 17px;
  display: flex;
}

.image-wrapper.style-guide-icons {
  background-color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 80px;
  min-width: 80px;
  height: 80px;
  display: flex;
}

.image-wrapper.team-cover {
  border-radius: 40px;
}

.image-wrapper.team {
  border-radius: 1000px;
  width: 140px;
  min-width: 140px;
  height: 140px;
  margin-bottom: 20px;
}

.title.company {
  color: var(--neutral-100-1001);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 34px;
}

.title.testimonials,
.title.section-blog-post,
.title.cta-v2 {
  margin-bottom: 0;
}

.title.card-blog-post {
  margin-bottom: 11px;
  font-size: 22px;
  line-height: 1.409em;
}

.title.cart-item-title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.title.contact {
  margin-bottom: 52px;
}

.title.faq {
  margin-bottom: 0;
}

.title.contact-right {
  letter-spacing: 0.01em;
  margin-bottom: 13px;
  font-size: 22px;
  line-height: 1.409em;
}

.title.contact-social-media {
  letter-spacing: 0.01em;
  margin-bottom: 25px;
  font-size: 22px;
  line-height: 1.409em;
}

.title.drives {
  margin-bottom: 0;
  margin-right: 40px;
}

.title.timeline {
  margin-bottom: 28px;
}

.title.our-team {
  margin-bottom: 0;
}

.title.card-pricing {
  letter-spacing: 0.05em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.286em;
}

.title.pricing-plan {
  color: var(--white);
  margin-bottom: 0;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.212em;
}

.title.about-plan {
  margin-bottom: 22px;
}

.title.pricing-plan-card {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 1.444em;
}

.title.home-hero {
  margin-bottom: 10px;
}

.title.blog,
.title.latest-posts {
  margin-bottom: 0;
}

.title.card-blog-post-featured {
  letter-spacing: 0.01em;
  font-size: 28px;
  line-height: 1.429em;
}

.title.newsletter {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.375em;
}

.title.blog-post {
  margin-bottom: 11px;
}

.title.latest-posts {
  margin-bottom: 0;
}

.title.blog-post-about-author {
  letter-spacing: 0.01em;
  max-width: 790px;
  margin-bottom: 38px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  line-height: 1.364em;
}

.title.name {
  color: var(--white);
  margin-right: 8px;
  font-weight: 700;
  line-height: 1.111em;
}

.title.about-token,
.title.token {
  margin-bottom: 0;
}

.title.cryptocurrency-info {
  color: var(--white);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.125em;
}

.title.tokens-grid {
  color: var(--white);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.title.category {
  color: var(--white);
  margin-bottom: 0;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.212em;
}

.title.team {
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 1.071em;
}

.title.team-posts {
  color: var(--white);
  letter-spacing: -0.01em;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.31em;
}

.card {
  background-color: var(--neutral-900);
  border-radius: 40px;
  overflow: hidden;
}

.card.section-about {
  max-width: 330px;
  padding: 49px 24px;
}

.card.cta-v2 {
  padding-top: 73px;
  padding-left: 55px;
  padding-right: 55px;
  position: relative;
}

.card.section-about-featured {
  background-color: var(--primary-1);
  padding-top: 45px;
  padding-left: 34px;
  padding-right: 34px;
  position: relative;
}

.card.testimonial {
  width: 100%;
  height: 100%;
  padding: 66px 50px;
}

.card.blog-post {
  color: var(--neutral-200);
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.card.blog-post:hover {
  color: var(--neutral-200);
}

.card.cta-footer {
  background-color: #9c97d333;
  max-width: 509px;
  padding: 49px 34px;
}

.card.cta-footer.v2 {
  background-color: var(--primary-1);
  max-width: 480px;
  padding-left: 40px;
  padding-right: 40px;
}

.card.drives {
  padding: 58px 32px;
  display: flex;
}

.card.our-team {
  height: 100%;
  padding: 44px 25px 48px;
}

.card.pricing {
  flex-direction: column;
  height: 100%;
  padding: 48px 30px 42px;
  display: flex;
}

.card.pricing-plan {
  max-width: 452px;
  padding: 50px 40px;
}

.card.blog-post-featured {
  color: var(--neutral-200);
  text-decoration: none;
  display: flex;
}

.card.blog-post-about-author-card {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto;
  padding: 54px 48px 58px;
  display: flex;
}

.card.changelog {
  flex-direction: column;
  padding: 58px 40px;
  display: flex;
}

.card.checkout {
  background-color: #0000;
  border-radius: 0;
  margin-bottom: 40px;
}

.card.checkout.last {
  margin-bottom: 0;
}

.card.team {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: -235px;
  padding: 48px 40px;
  display: flex;
  position: sticky;
  top: 20px;
}

.card.blog-post-page {
  color: var(--neutral-200);
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.card.blog-post-page:hover {
  color: var(--neutral-200);
}

.card.sales-card {
  background-color: #28245480;
}

.card.sales-card.hover {
  text-decoration: none;
  transition: transform 0.3s, color 0.35s;
}

.card.sales-card.hover:hover {
  transform: scale(0.98);
}

.card.figma-card {
  background-color: #28245480;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
  margin-bottom: 40px;
  display: flex;
}

.title-small-uppercase {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.444em;
}

.title-small-uppercase.section-about-featured {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.3em;
}

.title-small-uppercase.footer-tilte-links {
  margin-bottom: 0;
}

.title-small-uppercase.card-team {
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 1.125em;
}

.title-small-uppercase.card-pricing-features,
.title-small-uppercase.pricing-plan-features {
  margin-bottom: 23px;
}

.title-small-uppercase.checkout {
  margin-bottom: 0;
  font-size: 20px;
}

.paragraph-small {
  font-size: 16px;
  line-height: 1.625em;
}

.paragraph-small.section-about-featured {
  max-width: 404px;
  margin-bottom: 33px;
}

.paragraph-small.token {
  margin-bottom: 21px;
}

.specs-1-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.split-content.specs-1 {
  max-width: 500px;
}

.split-content.cta-v1 {
  max-width: 45%;
  margin-bottom: 81px;
  margin-right: 40px;
}

.split-content.preview {
  max-width: 37%;
  margin-right: 40px;
}

.split-content.header-right {
  align-items: center;
  display: flex;
}

.split-content.header-right.v2 {
  grid-column-gap: 24px;
}

.split-content.header-left {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.split-content.contact-left {
  width: 100%;
  max-width: 753px;
  margin-right: 20px;
}

.split-content.contact-right {
  max-width: 382px;
}

.split-content.our-story-left {
  max-width: 612px;
  margin-right: 40px;
}

.split-content.our-story-right {
  max-width: 43%;
  position: relative;
}

.split-content.timeline-left {
  max-width: 33%;
  margin-right: 40px;
}

.split-content.timeline-right {
  max-width: 57%;
}

.split-content.pricing-plan {
  max-width: 58%;
  margin-right: 40px;
}

.split-content.newsletter-left {
  max-width: 44%;
  margin-right: 40px;
  display: flex;
}

.split-content.newsletter-right {
  width: 100%;
  max-width: 585px;
}

.split-content.content-left {
  min-width: 385px;
  max-width: 38%;
}

.split-content.content-right {
  max-width: 55%;
}

.split-content.cryptocurrency-info-left {
  margin-right: 3vw;
}

.split-content.checkout-right {
  background-color: var(--neutral-900);
  border-radius: 36px;
  flex-basis: 340px;
  padding: 31px 27px;
}

.split-content.team-left {
  width: 40%;
  margin-right: 20px;
}

.spec-wrapper {
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.spec-wrapper.last {
  margin-bottom: 0;
}

.paragraph-medium {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.611em;
}

.specs-2-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.bg {
  position: absolute;
}

.bg.cta-v1 {
  background-color: var(--primary-1);
  height: 100%;
  padding-top: 78px;
  position: static;
}

.bg.home-hero-1 {
  z-index: -1;
  max-width: 871px;
  top: -342px;
  left: -271px;
}

.bg.home-hero-2 {
  z-index: -1;
  max-width: 874px;
  right: -308px;
}

.bg.section-about {
  z-index: -1;
  max-width: 874px;
  top: -366px;
  right: -244px;
}

.bg.specs {
  z-index: -1;
  max-width: 874px;
  bottom: -606.406px;
  left: 13%;
}

.bg.preview {
  z-index: -1;
  max-width: 874px;
  right: -371px;
}

.bg.contact {
  z-index: -1;
  top: -818px;
  right: -329px;
}

.bg.about-hero {
  z-index: -1;
  max-width: 874px;
  top: 143px;
  left: -97px;
}

.bg.more-about {
  z-index: -1;
  top: -285px;
  left: -619px;
}

.bg.pricing {
  z-index: -1;
  top: -377px;
  right: -524px;
}

.bg.pricing-plan {
  z-index: -1;
  top: -347px;
  left: -458px;
}

.bg.password,
.bg._404 {
  z-index: -1;
}

.cta-v1-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.top-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.top-content.testimonials {
  margin-bottom: 33px;
}

.top-content.section-blog-post,
.top-content.cta-v2 {
  margin-bottom: 48px;
}

.top-content.footer-top-content {
  margin-bottom: 79px;
}

.top-content.footer-top-content.v2 {
  border-bottom: 1px solid #ffffff4d;
  margin-bottom: 0;
  padding-top: 48px;
  padding-bottom: 48px;
}

.top-content.about-drives {
  margin-bottom: 29px;
}

.top-content.our-team {
  margin-bottom: 50px;
}

.top-content.blog {
  margin-bottom: 43px;
}

.top-content.latest-posts {
  margin-bottom: 45px;
}

.top-content.latest-posts-top-content {
  margin-bottom: 32px;
}

.top-content.blog-post-about-author {
  margin-bottom: 18px;
}

.top-content.blog-category {
  margin-bottom: 45px;
}

.top-content.team-posts {
  margin-bottom: 32px;
}

.preview-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-v2-grid {
  grid-column-gap: 26px;
  grid-template-rows: auto;
}

.card-cta-v2-content {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 54px;
  display: flex;
}

.arrow-none {
  display: none;
}

.slide-nav {
  height: auto;
  padding-top: 0;
  font-size: 14px;
  line-height: 1em;
  bottom: -45px;
}

.testimonials-slider {
  background-color: #0000;
  height: auto;
}

.testimonial-slide {
  margin-right: 26px;
}

.testimonials-mask {
  max-width: 586px;
  overflow: visible;
}

.testimonial-about-wrapper {
  align-items: center;
  display: flex;
}

.testimonial-name {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.testimonial-role {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.preview-video-wrapper {
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  max-width: 721px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-preview-filter {
  background-color: #6639e4d9;
  position: absolute;
  inset: 0%;
}

.video-preview-button {
  background-color: #ffffff42;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 135px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.section-blog-post-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.card-blog-post-content {
  z-index: 1;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-top: -17px;
  padding-bottom: 34px;
  padding-left: 23px;
  padding-right: 23px;
  display: flex;
  position: relative;
}

.badge {
  background-color: var(--primary-1);
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: 1000px;
  padding: 9px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.286em;
}

.badge.card-blog-post-category {
  margin-bottom: 24px;
}

.badge.pricing-name {
  margin-bottom: 18px;
  text-decoration: none;
  transition: background-color 0.35s, transform 0.35s;
}

.badge.pricing-name:hover {
  background-color: var(--neutral-1000);
  color: var(--white);
  transform: scale(0.95);
}

.badge.card-blog-post-featured {
  margin-bottom: 22px;
}

.badge.token {
  background-color: var(--neutral-900);
  padding: 7px 8px;
  font-size: 12px;
  line-height: 1em;
}

.badge.token-page {
  background-color: var(--neutral-900);
  align-self: flex-start;
  margin-left: 5px;
  padding: 10px 14px;
  font-size: 14px;
  line-height: 1em;
}

.card-blog-post-about-wrapper {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.card-blog-post-author-name {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.card-blog-post-date {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.video-preview-button-icon {
  width: 55%;
  margin-top: 6px;
}

.footer-link {
  color: var(--neutral-200);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.143em;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--primary-1);
}

.footer-link.w--current {
  font-weight: 700;
}

.footer-link.special {
  border-bottom: 3px solid var(--white);
  color: var(--white);
  padding-bottom: 6px;
  font-weight: 700;
  transition: border-color 0.3s, color 0.35s;
  display: inline-block;
}

.footer-link.special:hover {
  border-bottom-color: var(--primary-1);
  color: var(--primary-1);
}

.spacer.links-footer,
.spacer.dropdown-links {
  width: 3vw;
}

.footer-list-item {
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 1.143em;
}

.footer-list-item.last {
  margin-bottom: 0;
}

.footer-mobile-content {
  margin-top: 35px;
  display: flex;
}

.footer-links-block {
  justify-content: space-between;
  max-width: 577px;
  margin-right: 20px;
  display: flex;
}

.footer-links-block.v2 {
  width: 52%;
  max-width: 602px;
  margin-right: 0;
}

.list-footer {
  margin-bottom: 0;
  padding-left: 0;
}

.footer-mobile-title {
  border-bottom: 1px solid var(--white);
  padding-bottom: 29px;
}

.links-block {
  margin-right: 3vw;
}

.links-block.last {
  margin-right: 0;
}

.small-print-wrapper {
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.143em;
}

.footer-social-media-grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.footer-social-media-link {
  background-color: #9c97d380;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  font-family: Icons Crypto Template, sans-serif;
  text-decoration: none;
  transition: background-color 0.35s, transform 0.35s;
  display: flex;
  overflow: hidden;
}

.footer-social-media-link:hover {
  background-color: var(--primary-1);
  color: var(--white);
  transform: translate(0, -4px);
}

.footer-social-media-link.small {
  font-size: 14px;
}

.footer-social-media-link.large {
  font-size: 21px;
}

.footer-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-content.v2 {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-header {
  justify-content: space-between;
  align-items: center;
  max-width: 1246px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.container-header.logo-center {
  justify-content: center;
}

.cart-quantity {
  color: var(--white);
  background-color: #0000;
  border-radius: 0;
  min-width: auto;
  height: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143em;
  transition: color 0.35s;
}

.cart-quantity:hover {
  color: #cccfda;
}

.delete-class {
  position: relative;
  overflow: hidden;
}

.delete-class.cart-order-item {
  border-radius: 13px;
  max-width: 140px;
  margin-right: 16px;
}

.cart {
  margin-right: 15px;
}

.apple-pay {
  border-radius: 1000px;
  height: 64px;
}

.remove-button {
  color: var(--neutral-200);
}

.cart-item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.close-button {
  background-image: url("https://cdn.prod.website-files.com/5f8f28722b0eae892596eb35/5fb2e1871a048b65fe6707ef_icon-cart-close-crypto-template.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.cart-empty-state {
  color: var(--neutral-300);
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  padding: 20px;
}

.cart-item-content {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.11em;
}

.cart-footer {
  border-top-width: 0;
  padding: 10px 40px 20px;
}

.cart-wrapper {
  z-index: 1000;
  background-color: #131128cc;
}

.cart-button {
  color: var(--white);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #0000;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143em;
}

.cart-button:hover {
  color: #cccfda;
}

.cart-item-price {
  color: var(--white);
  margin-bottom: 8px;
  font-weight: 500;
}

.cart-subtotal {
  color: var(--white);
  font-size: 23px;
}

.cart-header {
  border-bottom-width: 0;
  padding: 10px 40px;
}

.cart-container {
  background-color: var(--neutral-900);
  max-width: 500px;
  box-shadow: 0 2px 10px #131e4317;
}

.cart-list {
  padding-left: 40px;
  padding-right: 40px;
}

.cart-item-option {
  color: var(--white);
  font-weight: 500;
}

.brand {
  transform-style: preserve-3d;
  order: -1;
  padding-left: 0;
  transition-property: transform;
}

.brand:hover {
  transform: scale3d(0.95, 0.95, 1.01);
}

.home-hero-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
}

.section-about-wrapper {
  position: relative;
}

.contact-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.container-small-549px {
  max-width: 549px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-small-549px.faqs {
  text-align: center;
}

.container-medium-920px {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.faq-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 27px;
  min-width: 27px;
  height: 27px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faqs-grid {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 56px;
}

.faq-wrapper {
  cursor: pointer;
  border-top: 1px solid #9c97d34d;
  padding-top: 39px;
  padding-bottom: 39px;
  overflow: hidden;
}

.faq-wrapper.last {
  border-bottom: 1px solid #9c97d34d;
}

.faq-top-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-icon-line-1 {
  background-color: var(--white);
  border-radius: 100px;
  width: 2px;
  height: 27px;
  position: absolute;
}

.faq-icon-line-2 {
  background-color: var(--white);
  border-radius: 100px;
  width: 27px;
  height: 2px;
  position: absolute;
}

.contact-form-grid {
  grid-column-gap: 25px;
  grid-row-gap: 32px;
}

.select {
  background-color: var(--neutral-900);
  color: var(--neutral-200);
  cursor: pointer;
  border: 0 solid #000;
  height: 68px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 20px;
  font-size: 18px;
  line-height: 1.333em;
  transition: color 0.35s;
}

.select:focus {
  color: var(--white);
}

.select::placeholder {
  color: var(--neutral-200);
}

.select.card-pricing {
  background-color: var(--neutral-1000);
}

.select.pricing-plan-card {
  background-color: #0000;
  padding-left: 0;
  font-size: 20px;
  line-height: 1em;
}

.select.pricing-plan-card:focus {
  background-color: var(--neutral-900);
}

.select.checkout {
  height: 54px;
}

.select-wrapper {
  border: 1px solid var(--neutral-900);
  background-color: var(--neutral-900);
  border-radius: 100px;
  height: 68px;
  margin-bottom: 0;
  padding-right: 24px;
  transition: border-color 0.35s, color 0.35s;
  overflow: hidden;
}

.select-wrapper:hover {
  border-color: var(--neutral-500);
}

.select-wrapper::placeholder {
  color: var(--neutral-200);
}

.select-wrapper.card-pricing {
  background-color: var(--neutral-1000);
  margin-bottom: 20px;
  display: none;
}

.select-wrapper.card-pricing:hover {
  border-color: var(--neutral-500);
}

.select-wrapper.pricing-plan-card {
  border-width: 0 0 2px;
  border-bottom-color: var(--neutral-500);
  background-color: #0000;
  border-radius: 0;
  margin-bottom: 29px;
  padding-right: 0;
}

.select-wrapper.pricing-plan-card:hover {
  border-bottom-color: var(--primary-1);
}

.select-wrapper.checkout {
  height: 54px;
}

.text-area {
  border: 1px solid var(--neutral-900);
  background-color: var(--neutral-900);
  color: var(--white);
  border-radius: 14px;
  min-width: 100%;
  max-width: 100%;
  min-height: 182px;
  max-height: 320px;
  margin-bottom: 0;
  padding: 22px 24px;
  font-size: 18px;
  line-height: 1.333em;
  transition: border-color 0.35s, color 0.35s;
}

.text-area:hover {
  border-color: var(--neutral-500);
}

.text-area:focus {
  border-color: var(--neutral-500);
  color: var(--white);
}

.text-area::placeholder {
  color: var(--neutral-200);
}

.contact-link-wrapper {
  align-items: center;
  margin-bottom: 17px;
  line-height: 1.111em;
  display: flex;
}

.contact-link-wrapper.last {
  margin-bottom: 0;
}

.social-media-link {
  background-color: #9c97d380;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  font-family: Icons Crypto Template, sans-serif;
  text-decoration: none;
  transition: background-color 0.35s, transform 0.35s;
  display: flex;
  overflow: hidden;
}

.social-media-link:hover {
  background-color: var(--primary-1);
  color: var(--white);
  transform: translate(0, -4px);
}

.social-media-link.small {
  font-size: 14px;
}

.social-media-link.large {
  font-size: 21px;
}

.social-media-grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-right-title-wrapper {
  margin-bottom: 26px;
}

.contact-right-content {
  margin-bottom: 67px;
}

.container-medium-660px {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-660px.about {
  text-align: center;
  margin-bottom: 112px;
}

.container-medium-660px.pricing {
  text-align: center;
  margin-bottom: 40px;
}

.container-medium-660px.tokens {
  text-align: center;
  margin-bottom: 84px;
}

.container-medium-660px.pricing-category {
  text-align: center;
  margin-bottom: 40px;
}

.about-drives-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.our-story-wrapper {
  justify-content: space-between;
  margin-bottom: 196px;
  display: flex;
}

.timeline-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.our-mission-block {
  margin-bottom: 112px;
}

.our-team-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-medium-602px {
  max-width: 602px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-602px.investors {
  text-align: center;
}

.card-team-top-content {
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.card-team-social-media-grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: start;
}

.card-team-social-media-link {
  background-color: #9c97d380;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  font-family: Icons Crypto Template, sans-serif;
  text-decoration: none;
  transition: background-color 0.35s, transform 0.35s;
  display: flex;
  overflow: hidden;
}

.card-team-social-media-link:hover {
  background-color: var(--primary-1);
  color: var(--white);
  transform: translate(0, -4px);
}

.card-team-rol {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.card-team-link {
  color: var(--neutral-200);
  margin-bottom: 32px;
  text-decoration: none;
}

.card-team-link:hover {
  color: var(--neutral-200);
}

.timeline-about-wrapper {
  display: flex;
}

.timeline-dot {
  background-color: var(--white);
  border-radius: 1000px;
  width: 24px;
  min-width: 24px;
  height: 24px;
  margin-right: 54px;
}

.timeline-year {
  color: var(--white);
  letter-spacing: 0.01em;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.071em;
}

.pricing-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-price {
  color: var(--white);
  letter-spacing: -0.01px;
  margin-bottom: 5px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.31em;
}

.card-pricing-top-content {
  margin-bottom: 44px;
}

.card-pricing-features-grid {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.feature-wrapper {
  align-items: center;
  line-height: 1.111em;
  display: flex;
}

.feature-dot {
  background-color: var(--primary-1);
  border-radius: 1000px;
  width: 6px;
  min-width: 6px;
  height: 6px;
  margin-right: 12px;
}

.card-pricing-add-cart {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.pricing-specs-grid {
  grid-column-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-bottom: 56px;
}

.pricing-spec-wrapper {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  align-items: center;
  font-weight: 700;
  line-height: 1.222em;
  display: flex;
}

.pricing-content-wrapper {
  position: relative;
}

.card-pricing-add-to-cart {
  margin-top: auto;
}

.card-pricing-features-wrapper {
  margin-bottom: 54px;
}

.pricing-plan-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.pricing-plan-title-wrapper {
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.pricing-plan-description {
  margin-bottom: 24px;
}

.pricing-plan-features-grid {
  grid-row-gap: 14px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.plan-price {
  color: var(--white);
  letter-spacing: -0.01em;
  margin-bottom: 47px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.125em;
}

.pricing-plan-add-to-cart {
  margin-top: auto;
}

.pricing-plan-add-cart {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.blog-post-grid {
  grid-column-gap: 26px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-categories-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-blog-post-featured-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 612px;
  padding: 58px 62px 58px 47px;
  display: flex;
}

.newsletter-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.newsletter-form-block {
  margin-bottom: 0;
}

.newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.blog-post-author-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1012px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-post-about-wrapper {
  align-items: center;
  margin-top: auto;
  text-decoration: none;
  display: flex;
}

.blog-post-author-name {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.blog-post-date {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.blog-post-title-wrapper {
  max-width: 1012px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.latest-posts-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rich-text {
  max-width: 994px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text h2 {
  max-width: 790px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  max-width: 790px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text ul {
  max-width: 790px;
  margin: 30px auto;
}

.rich-text h3 {
  max-width: 790px;
  margin: 60px auto 18px;
}

.rich-text img {
  border-radius: 40px;
  margin-bottom: 27px;
}

.rich-text figcaption {
  margin-top: 0;
}

.rich-text figure {
  margin-top: 40px;
  margin-bottom: 72px;
}

.rich-text ol {
  max-width: 790px;
  margin: 30px auto;
}

.rich-text h4,
.rich-text h5,
.rich-text h6 {
  max-width: 790px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text blockquote {
  max-width: 790px;
  margin: 55px auto;
}

.rich-text.about-token {
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.blog-post-about-author-name {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5em;
}

.blog-post-about-author-rol {
  color: var(--white);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.blog-post-about-author {
  text-decoration: none;
}

.blog-post-about-author-grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: start;
}

.blog-post-about-author-link {
  background-color: #9c97d380;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  font-family: Icons Crypto Template, sans-serif;
  text-decoration: none;
  transition-property: transform;
  display: flex;
  overflow: hidden;
}

.blog-post-about-author-link:hover {
  background-color: var(--primary-1);
  color: var(--white);
  transform: translate(0, -4px);
}

.tokens-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.token-block-content {
  border-bottom: 1px solid var(--neutral-500);
  padding: 40px 10px;
}

.token-block-content.name {
  flex: 1 0 auto;
  align-items: center;
  width: 208px;
  padding-left: 0;
  display: flex;
}

.token-block-content.description {
  flex: 1 0 auto;
  width: 28%;
}

.token-block-content.market-cap,
.token-block-content.volume {
  width: 20%;
}

.token-block-content.token-link {
  width: 10%;
  padding-right: 0;
}

.token-block-content.name-mobile {
  flex: 1 0 auto;
  align-items: center;
  width: 100%;
  padding-left: 0;
  display: none;
}

.token-block-content.description-mobile {
  flex: 1 0 auto;
  width: 100%;
  display: none;
}

.token-block-content.market-cap-mobile,
.token-block-content.volume-mobile {
  width: 100%;
  display: none;
}

.token-block-content.token-link-mobile {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.token-market-cap,
.token-volume {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.625em;
}

.token-link {
  font-size: 16px;
  line-height: 1.625em;
}

.token-cms {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.token-wrapper {
  justify-content: space-between;
  display: flex;
}

.about-token-title-wrapper {
  margin-bottom: 18px;
  display: flex;
}

.token-title-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.split-content-top {
  margin-bottom: 49px;
}

.token-links-wrapper {
  align-items: center;
  display: flex;
}

.cryptocurrency-info-wrapper {
  display: flex;
}

.cryptocurrency-wrapper {
  position: sticky;
  top: 20px;
}

.token-market-cap-page,
.token-volume-page {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.625em;
}

.token-cryptocurrency-title-wrapper {
  display: flex;
}

.token-block-name {
  align-items: center;
  display: flex;
}

.token-head-cms {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.rich-text-figure-figure-caption {
  max-width: 994px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-figure-figure-caption h2 {
  max-width: 790px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-figure-figure-caption p {
  max-width: 790px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-figure-figure-caption ul {
  max-width: 790px;
  margin: 30px auto;
}

.rich-text-figure-figure-caption h3 {
  max-width: 790px;
  margin: 60px auto 18px;
}

.rich-text-figure-figure-caption img {
  border-radius: 40px;
  margin-bottom: 27px;
}

.rich-text-figure-figure-caption figcaption {
  margin-top: 0;
}

.rich-text-figure-figure-caption ol {
  max-width: 790px;
  margin: 30px auto;
}

.rich-text-figure-figure-caption h4,
.rich-text-figure-figure-caption h5,
.rich-text-figure-figure-caption h6 {
  max-width: 790px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-figure-figure-caption blockquote {
  max-width: 790px;
  margin: 55px auto;
}

.category-wrapper {
  margin-bottom: 22px;
  display: flex;
}

.category-wrapper.pricing-category {
  justify-content: center;
}

.pricing-category-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-categories-grid {
  grid-column-gap: 26px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-bottom: 56px;
  display: grid;
}

.pricing-category-content-wrapper {
  position: relative;
}

.blog-post-category-grid {
  grid-column-gap: 26px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-category-left {
  max-width: 571px;
}

._2-buttons-text {
  margin-left: 20px;
  margin-right: 20px;
}

.checkout-form {
  background-color: #0000;
  padding: 60px 0 120px;
}

.block-header {
  background-color: #0000;
  border-width: 0;
  padding-left: 0;
  padding-right: 0;
}

.block-content {
  background-color: #0000;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding-left: 0;
  padding-right: 0;
}

.label-checkout {
  font-size: 14px;
}

.order-item-wrapper {
  margin-left: 0;
}

.order-item-plan {
  color: var(--white);
  font-weight: 500;
}

.order-item-title {
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.order-item-price,
.order-summary-subtotal {
  color: var(--white);
  font-weight: 500;
}

.order-summary-total {
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
}

.checkout-form-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.checkout-form-page-wrapper {
  width: 100%;
}

.checkout-details-wrapper {
  max-width: 750px;
}

.order-item,
.line-item {
  flex-wrap: wrap;
}

.team-wrapper {
  justify-content: space-between;
  max-width: 994px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  display: flex;
}

.team-name-content {
  margin-bottom: 40px;
}

.team-rol {
  color: var(--neutral-100-1001);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.team-posts-title-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.team-posts-grid {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pagination-arrow-right {
  margin-left: 7px;
  position: relative;
  top: -1px;
}

.pagination-arrow-left {
  margin-right: 7px;
  position: relative;
  top: -1px;
}

.download-app-icon,
.download-app-footer-icon {
  margin-right: 11px;
}

.dropdown-text {
  align-items: center;
  display: flex;
}

.dropdown-header {
  z-index: 1;
  display: flex;
}

.dropdown-list {
  background-color: #0000;
  left: -223px;
}

.icon-header-dropdown {
  font-size: 7px;
  position: relative;
  top: 2px;
}

.dropdown-links-wrapper {
  background-color: var(--neutral-900);
  box-shadow: 0 16px 24px 0 var(--neutral-1000);
  border-radius: 40px;
  justify-content: space-between;
  margin-top: 40px;
  padding: 40px;
  display: flex;
  overflow: hidden;
}

.dropdown-links-block {
  margin-right: 3vw;
}

.dropdown-links-block.last {
  margin-right: 0;
}

.dropdown-title {
  border-bottom: 1px solid var(--white);
  padding-bottom: 29px;
}

.dropdown-links-content {
  margin-top: 35px;
  display: flex;
}

.dropdown-list-links {
  margin-bottom: 0;
  padding-left: 0;
}

.dropdown-list-item {
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 1.143em;
}

.dropdown-list-item.last {
  margin-bottom: 0;
}

.dropdown-link {
  color: var(--neutral-200);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.143em;
  text-decoration: none;
}

.dropdown-link:hover {
  color: var(--primary-1);
}

.dropdown-link.w--current {
  font-weight: 700;
}

.dropdown-link.special {
  border-bottom: 3px solid var(--white);
  padding-bottom: 6px;
  font-weight: 700;
  transition: border-color 0.35s, color 0.35s;
  display: inline-block;
}

.dropdown-link.special:hover {
  border-bottom-color: var(--primary-1);
}

.empty-state {
  background-color: var(--neutral-900);
  color: var(--neutral-300);
  text-align: center;
  border-radius: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 60px 40px;
  font-size: 20px;
}

.empty-state.small {
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 400;
}

.empty-state.small.pricing-plan {
  background-color: var(--neutral-1000);
}

.success-message {
  background-color: var(--primary-1);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  font-size: 20px;
  font-weight: 500;
}

.success-message.newsletter {
  background-color: var(--neutral-1000);
}

.error-message {
  color: var(--white);
  text-align: center;
  background-color: #f13235;
  border-radius: 20px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
}

.error-message.cart {
  margin-left: 40px;
  margin-right: 40px;
}

.empty-state-cart {
  padding-left: 60px;
  padding-right: 60px;
  font-size: 20px;
}

.token-page-link {
  flex-wrap: wrap;
  text-decoration: none;
  display: flex;
}

.progress-bar-wrapper {
  z-index: 10;
  background-color: var(--neutral-600);
  height: 6px;
  position: sticky;
  top: -1px;
  left: 0;
  right: 0;
}

.progress-bar {
  background-color: var(--primary-1);
  height: 6px;
}

.text-block-2 {
  line-height: 1.8em;
}

.card-blog-post-content-page {
  z-index: 1;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-top: -17px;
  padding-bottom: 34px;
  padding-left: 23px;
  padding-right: 23px;
  display: flex;
  position: relative;
}

.discount-container {
  background-color: #0000;
  border-width: 0;
  margin-top: 27px;
  padding: 0;
}

.sidebar-container {
  margin-bottom: 0;
}

.changelog-item {
  margin-bottom: 32px;
}

.changelog-item.last {
  margin-bottom: 0;
}

.screenshoots-grid {
  z-index: 1;
  grid-template-columns: 1fr;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
}

.screenshoots-grid.column-1 {
  align-items: center;
}

.screenshot-image {
  border-radius: 34px;
  width: 100%;
  box-shadow: 0 4px 8px #292c323d;
}

.home-screenshots-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48%;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto;
}

.screenshots-wrapper {
  max-width: 588px;
  display: flex;
}

.background-half {
  z-index: 0;
  background-color: var(--primary-1);
  width: 69%;
  height: 100%;
  position: absolute;
  right: 0;
}

.grid-3-columns {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-sales-text-wrapper {
  text-align: center;
  padding: 30px 28px 32px;
}

.heading-size-h4 {
  font-size: 22px;
}

.heading-size-h4.mg-bottom-0 {
  margin-bottom: 0;
}

.figma-card-image-wrapper {
  width: 100%;
  min-width: 640px;
}

.figma-card-text-wrapper {
  padding: 29px 56px;
}

.link-accent:hover {
  color: #b49aff;
}

.grid-2-columns-sales {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 790px;
  margin-left: auto;
  margin-right: auto;
}

.grid-sales-image {
  grid-column-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 0.73fr 1fr;
  align-items: center;
  margin-bottom: 100px;
}

.grid-sales-image.left {
  grid-template-columns: 1fr 0.7fr;
}

.sales-image {
  border-radius: 40px;
}

.card-home-pages-wrapper {
  padding-top: 56px;
  padding-left: 56px;
  padding-right: 56px;
}

.btn-primary {
  background-color: var(--primary-1);
  color: #fff;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, 0.01px);
}

.btn-primary.no-hover:hover {
  background-color: #4a3aff;
  transform: none;
}

.btn-primary.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-primary.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.btn-primary.white.no-hover:hover {
  background-color: #fff;
  transform: none;
}

.card-sales {
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card-sales.buy-now {
  background-color: #4a3aff;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
  display: flex;
  overflow: hidden;
}

.card-sales.buy-now:hover {
  transform: scale(0.98);
}

.card-sales.buy-now.white {
  background-color: var(--neutral-900);
}

.cta-square-logo {
  border-radius: 22px;
  margin-bottom: 22px;
  box-shadow: 0 8px 28px #14142b1a;
}

.cta-square-logo.white {
  border: 1px solid #f7f7fc;
}

.cta-image-card {
  width: 1140px;
  max-width: 1140px;
  margin-top: 52px;
  margin-bottom: -23px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.elements---page-hero {
  background-color: var(--neutral-900);
  padding-top: 120px;
  padding-bottom: 120px;
}

.elements---element-title {
  background-color: var(--neutral-900);
  border-radius: 80px;
  margin-top: 72px;
  margin-bottom: 32px;
  padding: 32px 48px;
}

.elements---element-title.first {
  margin-top: 0;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.top-bar-wrapper {
  z-index: 1;
  background-color: var(--primary-1);
  color: var(--white);
  text-align: center;
  padding-left: 72px;
  padding-right: 72px;
  position: relative;
  overflow: hidden;
}

.top-bar-padding {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.text-200 {
  line-height: 1.111em;
}

.text-200.list {
  line-height: 24px;
}

.top-notification-bar-close-icon-wrapper {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  transition: opacity 0.3s;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.top-notification-bar-close-icon-wrapper:hover {
  opacity: 0.64;
}

.top-bar-flex {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.white-uppercase-link-arrow-right {
  grid-column-gap: 6px;
  color: var(--white);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  align-items: center;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: 0.3s;
  display: flex;
}

.white-uppercase-link-arrow-right:hover {
  opacity: 0.64;
  color: var(--white);
}

.menu-desktop-button {
  grid-row-gap: 12px;
  cursor: pointer;
  background-color: #0000;
  padding: 0;
}

.menu-desktop-button.w--open {
  background-color: #0000;
}

.menu-desktop-line {
  background-color: var(--white);
  border-radius: 100px;
  min-width: 48px;
  max-width: 48px;
  min-height: 2.5px;
  max-height: 2.5px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.footer-simple {
  background-color: #28245480;
  padding-top: 72px;
  padding-bottom: 72px;
}

.footer-small-text {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.143em;
}

.footer-simple-content {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.max-w-416px {
  max-width: 416px;
}

.footer-v2-bottom {
  grid-column-gap: 40px;
  border-top: 1px solid #ffffff4d;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.header-navigation-desktop-large {
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  list-style-type: none;
  display: flex;
}

.more-templates-badge-wrapper-edited {
  z-index: 9991;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #666977;
  background-color: #fff;
  border: 1px solid #f0f0f6;
  border-radius: 12px;
  align-items: center;
  width: 100%;
  max-width: 286px;
  padding: 12px 22px 12px 18px;
  text-decoration: none;
  transition-property: none;
  display: none !important;
  position: fixed;
  inset: auto 24px 12px auto;
  box-shadow: 0 0.6px 0.8px #1010650a, 0 3px 6px #11115414;
}

.more-templates-badge-wrapper-edited:hover {
  color: #666977;
}

.more-templates-logo-wrapper {
  position: relative;
}

.more-templates-logo {
  width: 80px;
}

.more-templates-logo.blur {
  z-index: -1;
  opacity: 0.68;
  filter: blur(3px);
  position: absolute;
  inset: 10% 0% 20px;
}

.more-templates-logo.customize {
  width: 110px;
}

.more-templates-p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.4em;
}

.more-webflow-templates-sub {
  color: #523ff5;
  text-decoration: underline;
}

.more-templates-lottie {
  width: 44px;
  position: absolute;
  inset: -20px -20px auto auto;
}

.more-templates-lottie-2 {
  z-index: 9999;
  width: 44px;
  position: absolute;
  inset: -18px -19px auto auto;
}

.hidden-code {
  display: none;
}

.more-templates-badge-wrapper {
  z-index: 9991;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0;
  color: #666977;
  background-color: #fff;
  border: 1px solid #f0f0f6;
  border-radius: 12px;
  align-items: center;
  width: 100%;
  max-width: 330px;
  min-height: 76px;
  padding: 12px 22px 12px 18px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: absolute;
  transform: scale(0.9) translate(0, 20px);
  box-shadow: 0 0.6px 0.8px #1010650a, 0 3px 6px #11115414;
}

.more-templates-badge-wrapper:hover {
  color: #666977;
}

.more-templates-badge-wrapper.customization {
  border-color: #4a3aff;
  padding-left: 10px;
}

.brix-badges-wrapper {
  display: none !important;
  z-index: 99999999;
  width: 330px;
  height: 120px;
  position: fixed;
  inset: auto 50px 0 auto;
}

@media screen and (min-width: 1440px) {
  .home-screenshots-container {
    max-width: 51%;
  }

  .screenshots-wrapper {
    max-width: 650px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  blockquote {
    padding: 70px 60px 75px;
  }

  .styleguide-sidebar {
    display: none;
  }

  .styleguide-content {
    margin-left: 0;
  }

  .styleguide-seccion {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .styleguide-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .styleguide-subheader {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .styleguide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .buttons-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .button-primary.header-button.mobile {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .button-primary.checkout-icon {
    margin-left: 25px;
  }

  .header-navigation {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-item-wrapper {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-item-wrapper.mobile {
    display: block;
  }

  .nav-item-wrapper.v2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    font-size: 33px;
    line-height: 1em;
  }

  .nav-link.v2 {
    font-size: 32px;
  }

  .nav-menu {
    background-color: var(--neutral-1000);
    width: 100%;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.companies {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-hero {
    padding-top: 60px;
  }

  .section.section-about {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section.specs-1 {
    padding-top: 60px;
    padding-bottom: 77px;
  }

  .section.specs-2 {
    padding-top: 77px;
    padding-bottom: 60px;
  }

  .section.cta-v1 {
    padding-top: 20px;
  }

  .section.testimonials {
    padding-top: 120px;
  }

  .section.preview,
  .section.section-blog-post {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta-v2 {
    padding-top: 60px;
    padding-bottom: 135px;
  }

  .section.contact {
    padding-top: 60px;
  }

  .section.faqs {
    padding-bottom: 100px;
  }

  .section.about {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section.more-about {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  .section.our-team {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .section.investors {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.pricing {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .section.pricing-plan {
    padding-bottom: 100px;
  }

  .section.blog-hero {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .section.newsletter {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.latest-posts {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.blog-post {
    padding-top: 40px;
    padding-bottom: 120px;
  }

  .section.latest-posts-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.tokens {
    padding-top: 40px;
    padding-bottom: 120px;
  }

  .section.token {
    padding-top: 30px;
  }

  .section.pricing-category {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .section.blog-category {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .section.team {
    padding-bottom: 80px;
  }

  .section.team-posts,
  .section.hero-sales {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .divider.footer-divider {
    margin-top: 80px;
  }

  .divider.header {
    display: none;
  }

  .divider.pricing-plan {
    margin-top: 60px;
    margin-bottom: 54px;
  }

  .divider.blog-post {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .divider.token {
    width: 100%;
    height: 1px;
    margin: 40px 0;
  }

  .home-hero-content {
    margin-bottom: 60px;
  }

  .paragraph.drives-top {
    max-width: 501px;
  }

  .paragraph.blog {
    max-width: 61%;
  }

  .images-wrapper.specs-1 {
    align-self: center;
    max-width: 578px;
  }

  .images-wrapper.cta-v1 {
    align-self: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: -186px;
  }

  .image.home-hero-2 {
    max-width: 23%;
  }

  .image.specs-2 {
    max-width: 100%;
    margin-right: 0;
  }

  .image.cta-v1-2 {
    margin-left: 8px;
  }

  .image.cta-v2 {
    margin-bottom: -336px;
  }

  .image.about-story {
    margin-right: -422px;
  }

  .image.section-about-featured-shadow {
    top: 213.156px;
  }

  .companies-grid {
    grid-column-gap: 5vw;
  }

  .companies-grid.investors {
    margin-top: 60px;
  }

  .section-about-grid {
    grid-template-columns: auto auto;
  }

  .image-wrapper.card-blog-post {
    max-width: 50%;
  }

  .image-wrapper.drives-icon {
    margin-bottom: 20px;
  }

  .image-wrapper.card-blog-post-featured {
    flex: 0 auto;
    max-width: 50%;
  }

  .image-wrapper.blog-post {
    margin-bottom: 60px;
  }

  .title.company {
    margin-bottom: 20px;
  }

  .title.section-blog-post {
    margin-bottom: 15px;
  }

  .title.cta-v2 {
    margin-bottom: 20px;
  }

  .title.contact {
    margin-bottom: 40px;
  }

  .title.drives {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .title.our-team {
    margin-bottom: 15px;
  }

  .title.pricing-plan {
    font-size: 55px;
  }

  .title.latest-posts {
    margin-bottom: 20px;
  }

  .title.blog-post-about-author {
    margin-bottom: 30px;
  }

  .title.cryptocurrency-info {
    margin-bottom: 20px;
  }

  .title.category {
    font-size: 55px;
  }

  .card.section-about {
    max-width: 100%;
  }

  .card.cta-v2 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.blog-post {
    flex-direction: row;
    display: flex;
  }

  .card.cta-footer {
    max-width: 100%;
  }

  .card.cta-footer.v2 {
    max-width: none;
  }

  .card.drives {
    flex-direction: column;
  }

  .card.pricing {
    padding-left: 60px;
    padding-right: 60px;
  }

  .card.pricing-plan {
    padding: 40px 30px;
  }

  .card.changelog {
    flex-direction: column;
  }

  .card.team {
    margin-top: -107px;
  }

  .card.figma-card {
    flex-direction: column;
  }

  .paragraph-small.token-block {
    max-width: 504px;
  }

  .specs-1-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .split-content.specs-1 {
    max-width: 754px;
    margin-bottom: 60px;
  }

  .split-content.cta-v1 {
    max-width: 754px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.preview {
    max-width: 650px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.header-right.v2 {
    grid-column-gap: 16px;
  }

  .split-content.header-left {
    align-items: center;
    display: flex;
  }

  .split-content.contact-left {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.contact-right {
    max-width: 100%;
  }

  .split-content.timeline-left {
    max-width: 754px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.timeline-right {
    max-width: 100%;
  }

  .split-content.pricing-plan {
    max-width: 50%;
  }

  .split-content.newsletter-left {
    max-width: 720px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.newsletter-right {
    width: 100%;
    max-width: 720px;
  }

  .split-content.content-left {
    min-width: auto;
    max-width: 100%;
  }

  .split-content.content-right {
    max-width: 100%;
  }

  .split-content.checkout-left {
    margin-bottom: 56px;
    margin-right: 0;
  }

  .split-content.team-left {
    width: auto;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.team-right {
    align-self: flex-start;
  }

  .specs-2-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .bg.cta-v1 {
    padding-top: 60px;
  }

  .bg.home-hero-1 {
    left: -319px;
  }

  .bg.home-hero-2 {
    right: -377px;
  }

  .bg.about-hero {
    max-width: 93%;
  }

  .cta-v1-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-content.section-blog-post {
    text-align: center;
    flex-direction: column;
  }

  .top-content.cta-v2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .top-content.footer-top-content {
    margin-bottom: 60px;
  }

  .top-content.footer-top-content.v2 {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .top-content.about-drives {
    text-align: center;
    flex-direction: column;
  }

  .top-content.our-team {
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .top-content.blog {
    margin-bottom: 40px;
  }

  .top-content.latest-posts {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .top-content.latest-posts-top-content {
    text-align: center;
    flex-direction: column;
  }

  .top-content.blog-category {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .top-content.team-posts {
    text-align: center;
    flex-direction: column;
  }

  .preview-wrapper {
    flex-wrap: wrap;
  }

  .preview-video-wrapper {
    max-width: 100%;
  }

  .section-blog-post-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .card-blog-post-content {
    margin-top: 34px;
  }

  .footer-link {
    white-space: normal;
  }

  .footer-mobile-content {
    text-align: left;
    overflow: hidden;
  }

  .footer-links-block {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .footer-links-block.v2 {
    order: -1;
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    margin-left: 0;
  }

  .footer-mobile-title {
    cursor: pointer;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .links-block {
    width: 100%;
  }

  .links-block.last {
    border-bottom-width: 0;
  }

  .footer-content-links {
    padding-top: 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-content.v2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .delete-class.cart-order-item {
    max-width: 170px;
    margin-bottom: 15px;
  }

  .menu-line-middle {
    background-color: #fff;
    min-height: 2px;
    max-height: 2px;
    padding: 0;
  }

  .menu-button-icon {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 25px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cart-item {
    flex-direction: column;
  }

  .menu-button {
    z-index: 999;
    background-color: var(--primary-1);
    color: #fff;
    border-radius: 1000px;
    width: 52px;
    min-width: 52px;
    height: 52px;
    margin-left: 15px;
    padding: 0;
    font-size: 30px;
    transition: transform 0.35s, background-color 0.35s;
  }

  .menu-button:hover {
    background-color: var(--neutral-900);
    transform: scale(0.95);
  }

  .menu-button.w--open {
    background-color: var(--primary-1);
  }

  .menu-line-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: 2px;
    max-height: 2px;
    padding: 0;
  }

  .cart-subtotal {
    font-size: 20px;
  }

  .menu-button-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .menu-line-bottom {
    background-color: #fff;
    min-height: 2px;
    max-height: 2px;
    padding: 0;
  }

  .brand {
    z-index: 999;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .faqs-grid {
    margin-top: 40px;
  }

  .faq-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contact-right-title-wrapper {
    max-width: 473.859px;
    margin-bottom: 0;
    margin-right: 40px;
  }

  .contact-right-content {
    justify-content: space-between;
    margin-bottom: 40px;
    display: flex;
  }

  .contact-social-media-wrapper {
    max-width: 382px;
  }

  .container-medium-660px.about,
  .container-medium-660px.tokens {
    margin-bottom: 60px;
  }

  .our-story-wrapper {
    margin-bottom: 140px;
  }

  .timeline-wrapper {
    flex-direction: column;
  }

  .our-mission-block {
    margin-bottom: 80px;
  }

  .our-team-grid,
  .pricing-grid {
    grid-row-gap: 26px;
    grid-template-columns: 1fr;
  }

  .card-pricing-excerpt {
    max-width: 442px;
  }

  .card-pricing-content {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }

  .pricing-specs-grid {
    grid-template-columns: auto auto;
    margin-bottom: 40px;
  }

  .card-pricing-add-to-cart {
    width: 40%;
    margin-top: 0;
  }

  .card-pricing-features-wrapper {
    margin-bottom: 0;
  }

  .plan-price {
    margin-bottom: 40px;
  }

  .pricing-plan-add-to-cart {
    margin-top: 0;
  }

  .blog-post-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-blog-post-featured-content {
    max-width: 50%;
    padding: 50px 40px;
  }

  .newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-post-author-wrapper {
    margin-bottom: 30px;
  }

  .latest-posts-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .rich-text figure {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .rich-text.about-token {
    max-width: 790px;
  }

  .token-block-content {
    padding: 0 0 30px;
  }

  .token-block-content.name {
    width: 100%;
  }

  .token-block-content.name.token-grid-title {
    display: none;
  }

  .token-block-content.description {
    width: 100%;
  }

  .token-block-content.description.token-grid-title {
    display: none;
  }

  .token-block-content.market-cap {
    width: 100%;
  }

  .token-block-content.market-cap.token-grid-title {
    display: none;
  }

  .token-block-content.volume {
    width: 100%;
  }

  .token-block-content.volume.token-grid-title {
    display: none;
  }

  .token-block-content.token-link {
    width: 100%;
  }

  .token-block-content.token-link.token-grid-title {
    display: none;
  }

  .token-block-content.name-mobile {
    border-bottom-width: 0;
    padding-bottom: 10px;
    display: block;
  }

  .token-block-content.description-mobile,
  .token-block-content.market-cap-mobile,
  .token-block-content.volume-mobile,
  .token-block-content.token-link-mobile {
    border-bottom-width: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }

  .token-market-cap,
  .token-volume {
    color: var(--neutral-200);
    font-weight: 400;
  }

  .token-link {
    color: var(--neutral-200);
  }

  .token-cms {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .token-cms:last-child {
    margin-bottom: 0;
  }

  .token-wrapper {
    flex-direction: column;
  }

  .token-title-wrapper {
    margin-bottom: 30px;
  }

  .split-content-top {
    max-width: 472px;
    margin-bottom: 30px;
    margin-right: 10px;
  }

  .cryptocurrency-info-wrapper {
    width: 380px;
  }

  .cryptocurrency-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }

  .rich-text-figure-figure-caption figure {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .pricing-category-grid {
    grid-row-gap: 26px;
    grid-template-columns: 1fr;
  }

  .pricing-categories-grid {
    margin-bottom: 50px;
  }

  .blog-post-category-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .blog-category-left {
    margin-bottom: 40px;
  }

  .checkout-form {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .checkout-row {
    flex-direction: column;
  }

  .checkout-form-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .team-wrapper {
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 0;
  }

  .team-posts-title-wrapper {
    margin-bottom: 20px;
  }

  .team-posts-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .dropdown-text {
    justify-content: space-between;
  }

  .dropdown-header {
    display: block;
  }

  .dropdown-list.w--open {
    border-radius: 0;
    position: static;
  }

  .icon-header-dropdown {
    font-size: 15px;
    display: none;
  }

  .dropdown-links-wrapper {
    box-shadow: none;
    background-color: #0000;
    border-radius: 0;
    margin-top: 0;
    padding: 20px 0 0;
  }

  .dropdown-links-block {
    width: 50%;
  }

  .dropdown-links-block.last {
    border-bottom-width: 0;
  }

  .dropdown-title {
    cursor: pointer;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .dropdown-links-content {
    text-align: left;
    overflow: hidden;
  }

  .dropdown-link {
    white-space: normal;
  }

  .screenshoots-grid.column-1 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .screenshot-image.image-1 {
    display: none;
  }

  .home-screenshots-container {
    max-width: 100%;
    position: static;
  }

  .screenshots-wrapper {
    max-width: 97%;
  }

  .background-half {
    width: 100%;
    height: 57%;
    bottom: 0;
  }

  .grid-3-columns.sales {
    grid-template-columns: 1fr 1fr;
  }

  .figma-card-image-wrapper {
    min-width: 100%;
  }

  .figma-card-text-wrapper {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-2-columns-sales {
    max-width: 100%;
  }

  .grid-sales-image {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 130px;
  }

  .grid-sales-image.left {
    grid-template-columns: 1fr;
  }

  .grid-sales-image.last {
    margin-bottom: 0;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .elements---page-hero {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .top-bar-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .top-bar-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .top-notification-bar-close-icon-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-desktop-line {
    min-width: 40px;
    max-width: 40px;
  }

  .footer-simple {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .footer-simple-content {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
  }

  .footer-v2-bottom {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
  }

  .header-navigation-desktop-large {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px;
  }

  .more-templates-badge-wrapper-edited {
    right: 24px;
  }

  .brix-badges-wrapper {
    right: 35px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 23px;
    line-height: 1.3em;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  ul,
  ol {
    padding-left: 20px;
  }

  blockquote {
    border-radius: 30px;
    padding: 60px 40px;
    font-size: 20px;
  }

  .styleguide-title {
    font-size: 46px;
    line-height: 52px;
  }

  .styleguide-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .color-primary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .styleguide-subheader,
  .styleguide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px);
  }

  .button-primary {
    padding: 23px 28px;
  }

  .button-primary.full-width.cart {
    margin-top: 30px;
  }

  .button-primary.header-button {
    display: none;
  }

  .button-primary.header-button.mobile {
    display: block;
  }

  .button-primary.download-app-footer {
    justify-content: center;
    align-self: stretch;
  }

  .button-primary.checkout-icon {
    justify-content: center;
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .button-secondary {
    padding: 23px 28px;
  }

  .button-secondary.category {
    margin-right: 18px;
  }

  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .nav-item-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    font-size: 31px;
  }

  .nav-link.v2 {
    font-size: 30px;
  }

  .footer {
    padding-top: 40px;
  }

  .footer-logo-container,
  .footer-logo-container.w--current {
    margin-bottom: 20px;
    margin-right: 40px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.companies {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.home-hero {
    padding-top: 40px;
  }

  .section.section-about {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .section.specs-1 {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .section.specs-2 {
    padding-top: 60px;
  }

  .section.cta-v1 {
    padding-top: 0;
  }

  .section.testimonials {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section.preview,
  .section.section-blog-post {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.cta-v2 {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .section.contact {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section.faqs {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .section.about {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .section.more-about {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .section.our-team {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .section.investors {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .section.pricing,
  .section.pricing-plan {
    padding-bottom: 80px;
  }

  .section.blog-hero {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section.newsletter {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.latest-posts {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blog-post {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .section.latest-posts-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.tokens {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .section.pricing-category {
    padding-bottom: 80px;
  }

  .section.blog-category {
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .section.team {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .section.team-posts {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.hero-sales {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .divider.card-blog-post {
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .divider.footer-divider {
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .divider.timeline {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .divider.pricing-plan {
    margin-top: 50px;
    margin-bottom: 44px;
  }

  .divider.blog-post {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .utility-page-content-password {
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-hero-content {
    margin-bottom: 40px;
  }

  ._2-buttons-wrapper.footer-download-app {
    flex-direction: column;
  }

  .paragraph.home-hero {
    margin-bottom: 32px;
  }

  .paragraph.section-about {
    margin-left: 0;
  }

  .paragraph.specs-1 {
    margin-bottom: 30px;
    margin-right: 20px;
  }

  .paragraph.cta-v1 {
    margin-bottom: 32px;
    margin-right: 20px;
  }

  .paragraph.pricing-plan-card {
    margin-bottom: 15px;
  }

  .paragraph.blog {
    max-width: 100%;
  }

  .space._2-buttons,
  .space.faq {
    height: 20px;
  }

  .images-wrapper.cta-v1 {
    justify-content: center;
    max-width: 100%;
  }

  .image.home-hero-2 {
    max-width: 25%;
    bottom: 11.4375px;
  }

  .image.section-about-featured {
    margin-bottom: -378px;
  }

  .image.specs-1-mockup-1 {
    margin-left: 25px;
  }

  .image.specs-1-mockup-2 {
    margin-left: -41px;
  }

  .image.cta-v1-1 {
    max-width: 45%;
  }

  .image.cta-v1-2 {
    max-width: 40%;
  }

  .image.cta-v2 {
    margin-bottom: -352px;
  }

  .image.about-story {
    max-width: 100%;
    margin-right: 0;
  }

  .image.section-about-featured-shadow {
    margin-bottom: -589px;
  }

  .companies-wrapper {
    text-align: left;
  }

  .companies-grid {
    grid-template-columns: auto auto auto;
    justify-content: start;
  }

  .companies-grid.investors {
    margin-top: 40px;
  }

  .container-medium-767px.section-about,
  .container-medium-767px.section-title {
    text-align: left;
    margin-left: 0;
  }

  .section-about-grid {
    grid-template-columns: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .image-wrapper.testimonial {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .image-wrapper.card-blog-post {
    max-width: 100%;
  }

  .image-wrapper.card-blog-post-author {
    width: 50px;
    height: 50px;
  }

  .image-wrapper.card-blog-post-featured {
    max-width: 100%;
  }

  .image-wrapper.blog-post-author {
    width: 50px;
    height: 50px;
  }

  .image-wrapper.blog-post {
    border-radius: 30px;
    margin-bottom: 50px;
  }

  .image-wrapper.blog-post-about-author {
    margin-bottom: 20px;
  }

  .image-wrapper.team-cover {
    border-radius: 30px;
  }

  .image-wrapper.team {
    width: 124px;
    min-width: 124px;
    height: 124px;
    margin-bottom: 10px;
  }

  .image-wrapper.card-blog-post-page {
    max-width: 100%;
  }

  .title.testimonials {
    margin-bottom: 20px;
  }

  .title.card-blog-post {
    font-size: 20px;
  }

  .title.contact {
    margin-bottom: 30px;
  }

  .title.faq {
    font-size: 21px;
    line-height: 1.3em;
  }

  .title.contact-social-media,
  .title.about,
  .title.timeline {
    margin-bottom: 20px;
  }

  .title.pricing-plan {
    font-size: 46px;
  }

  .title.about-plan {
    margin-bottom: 20px;
  }

  .title.blog,
  .title.latest-posts {
    margin-bottom: 15px;
  }

  .title.card-blog-post-featured {
    margin-bottom: 11px;
    font-size: 24px;
  }

  .title.blog-post-about-author {
    margin-bottom: 20px;
  }

  .title.category {
    font-size: 46px;
  }

  .title.pricing-title {
    margin-bottom: 15px;
  }

  .title.checkout-title {
    margin-bottom: 20px;
  }

  .title.team-posts {
    font-size: 35px;
  }

  .card.section-about {
    border-radius: 30px;
  }

  .card.cta-v2 {
    border-radius: 30px;
    padding-top: 50px;
  }

  .card.section-about-featured {
    border-radius: 30px;
  }

  .card.testimonial {
    border-radius: 30px;
    padding: 56px 40px;
  }

  .card.blog-post {
    border-radius: 30px;
    flex-direction: column;
  }

  .card.cta-footer {
    border-radius: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card.cta-footer.v2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .card.drives {
    border-radius: 30px;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card.our-team {
    border-radius: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card.pricing {
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card.pricing-plan {
    border-radius: 30px;
    max-width: 100%;
  }

  .card.blog-post-featured {
    border-radius: 30px;
    flex-direction: column-reverse;
  }

  .card.blog-post-about-author-card {
    border-radius: 30px;
    flex-direction: column;
    padding: 50px 40px;
  }

  .card.changelog {
    border-radius: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card.team {
    border-radius: 30px;
    margin-top: -38px;
  }

  .card.blog-post-page {
    border-radius: 30px;
    flex-direction: column;
  }

  .title-small-uppercase.pricing-plan-features {
    margin-bottom: 20px;
  }

  .split-content.specs-1,
  .split-content.cta-v1,
  .split-content.preview {
    margin-bottom: 40px;
  }

  .split-content.header-right {
    grid-column-gap: 0px;
    margin-left: 24px;
  }

  .split-content.header-right.v2 {
    grid-column-gap: 0px;
  }

  .split-content.contact-left {
    margin-bottom: 50px;
  }

  .split-content.our-story-left {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.our-story-right {
    max-width: 100%;
  }

  .split-content.pricing-plan {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.newsletter-right {
    max-width: 100%;
  }

  .split-content.cryptocurrency-info-left {
    margin-right: 51px;
  }

  .split-content.checkout-left {
    margin-bottom: 60px;
  }

  .split-content.team-left {
    margin-bottom: 30px;
  }

  .paragraph-medium {
    font-size: 20px;
  }

  .top-content.testimonials {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-content.section-blog-post,
  .top-content.cta-v2 {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .top-content.footer-top-content {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .top-content.footer-top-content.v2 {
    text-align: center;
  }

  .top-content.about-drives,
  .top-content.our-team {
    text-align: left;
    align-items: flex-start;
  }

  .top-content.blog {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-content.latest-posts-top-content,
  .top-content.team-posts {
    text-align: left;
    align-items: flex-start;
  }

  .cta-v2-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .preview-video-wrapper {
    border-radius: 30px;
  }

  .video-preview-button {
    width: 22%;
    height: 40%;
  }

  .section-blog-post-grid {
    margin-bottom: 30px;
  }

  .card-blog-post-content {
    margin-top: -16px;
  }

  .badge.card-blog-post-category,
  .badge.card-blog-post-featured {
    margin-bottom: 20px;
  }

  .footer-list-item.last {
    margin-bottom: 7px;
  }

  .footer-mobile-content {
    flex-direction: column;
  }

  .footer-links-block {
    margin-bottom: 40px;
  }

  .footer-mobile-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .links-block {
    margin-bottom: 0;
  }

  .footer-content-links {
    flex-direction: column;
    margin-bottom: 7px;
  }

  .footer-social-media-grid {
    margin-bottom: 20px;
  }

  .footer-content.v2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .apple-pay {
    height: 62px;
  }

  .menu-button {
    width: 47px;
    min-width: 47px;
    height: 47px;
    margin-left: 0;
  }

  .cart-empty-state {
    padding-left: 40px;
    padding-right: 40px;
  }

  .cart-footer,
  .cart-header,
  .cart-list {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-small-549px.faqs {
    text-align: left;
    margin-left: 0;
  }

  .faq-icon-wrapper {
    margin-left: 16px;
  }

  .faqs-grid {
    margin-top: 40px;
  }

  .contact-form-grid {
    grid-column-gap: 25px;
    grid-template-columns: 1fr;
  }

  .select-wrapper.pricing-plan-card,
  .social-media-grid {
    margin-bottom: 20px;
  }

  .contact-right-title-wrapper {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .contact-right-content {
    flex-direction: column;
  }

  .container-medium-660px.about {
    text-align: left;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .container-medium-660px.pricing {
    text-align: left;
    margin-left: 0;
  }

  .container-medium-660px.tokens {
    text-align: left;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .container-medium-660px.pricing-category {
    text-align: left;
    margin-left: 0;
  }

  .about-drives-grid {
    grid-row-gap: 26px;
    grid-template-columns: 1fr;
  }

  .our-story-wrapper {
    flex-direction: column;
    margin-bottom: 120px;
  }

  .our-mission-block {
    margin-bottom: 60px;
  }

  .container-medium-602px.investors {
    text-align: left;
    margin-left: 0;
  }

  .timeline-dot {
    margin-right: 40px;
  }

  .timeline-year {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .card-price {
    font-size: 35px;
  }

  .card-pricing-excerpt {
    max-width: none;
  }

  .card-pricing-top-content {
    margin-bottom: 40px;
  }

  .card-pricing-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .pricing-specs-grid {
    grid-row-gap: 26px;
    justify-content: start;
  }

  .pricing-spec-wrapper {
    font-size: 16px;
  }

  .card-pricing-add-to-cart {
    align-self: stretch;
    width: auto;
  }

  .card-pricing-features-wrapper {
    margin-bottom: 40px;
  }

  .pricing-plan-wrapper {
    flex-direction: column;
  }

  .pricing-plan-title-wrapper,
  .pricing-plan-description {
    margin-bottom: 20px;
  }

  .pricing-plan-add-to-cart {
    align-self: stretch;
    width: auto;
  }

  .blog-post-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .blog-categories-grid {
    grid-column-gap: 1px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-blog-post-featured-content {
    z-index: 2;
    max-width: none;
    margin-top: -16px;
    padding: 0 23px 34px;
    position: relative;
  }

  .blog-post-author-wrapper {
    margin-bottom: 20px;
  }

  .blog-post-title-wrapper {
    margin-bottom: 30px;
  }

  .rich-text h3 {
    margin-top: 50px;
  }

  .rich-text img {
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .rich-text figure {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .rich-text h4,
  .rich-text h5,
  .rich-text h6 {
    margin-top: 50px;
  }

  .rich-text blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .token-cms {
    margin-bottom: 50px;
  }

  .split-content-top {
    max-width: 100%;
    margin-right: 0;
  }

  .cryptocurrency-info-wrapper {
    width: auto;
  }

  .cryptocurrency-wrapper {
    flex-flow: column;
  }

  .heading {
    margin-bottom: 15px;
  }

  .rich-text-figure-figure-caption h3 {
    margin-top: 50px;
  }

  .rich-text-figure-figure-caption img {
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .rich-text-figure-figure-caption figure {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .rich-text-figure-figure-caption h4,
  .rich-text-figure-figure-caption h5,
  .rich-text-figure-figure-caption h6 {
    margin-top: 50px;
  }

  .rich-text-figure-figure-caption blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .category-wrapper {
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .category-wrapper.pricing-category {
    justify-content: flex-start;
  }

  .pricing-categories-grid {
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 40px;
    display: flex;
  }

  .blog-post-category-grid,
  .blog-category-left {
    margin-bottom: 30px;
  }

  .checkout-form {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .checkout-form-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .team-wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .team-name-content {
    margin-bottom: 30px;
  }

  .icon-header-dropdown {
    font-size: 15px;
  }

  .dropdown-links-wrapper {
    padding-top: 10px;
  }

  .dropdown-links-block {
    margin-bottom: 0;
  }

  .dropdown-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown-links-content {
    flex-direction: column;
  }

  .dropdown-list-item.last {
    margin-bottom: 7px;
  }

  .error-message.cart {
    margin-left: 30px;
    margin-right: 30px;
  }

  .card-blog-post-content-page {
    margin-top: -16px;
  }

  .screenshot-image {
    border-radius: 20px;
  }

  .background-half {
    height: 51%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .figma-card-text-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .grid-2-columns-sales {
    grid-template-columns: 1fr;
  }

  .grid-sales-image {
    margin-bottom: 100px;
  }

  .card-home-pages-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .cta-image-card {
    width: 980px;
    max-width: 980px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .elements---page-hero {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .elements---element-title {
    margin-top: 48px;
    padding: 24px 40px;
  }

  .top-bar-wrapper {
    padding-left: 48px;
    padding-right: 48px;
  }

  .top-bar-padding {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-200.list {
    line-height: 22px;
  }

  .top-notification-bar-close-icon-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .top-bar-flex {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .menu-desktop-line {
    min-width: 32px;
    max-width: 32px;
  }

  .footer-simple {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .footer-v2-bottom {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  blockquote {
    border-radius: 20px;
    padding: 40px 20px;
    font-size: 18px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .styleguide-seccion {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .styleguide-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-primary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr;
  }

  .styleguide-subheader {
    padding-left: 20px;
    padding-right: 20px;
  }

  .styleguide-content-wrapper {
    padding: 60px 20px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  .button-primary {
    width: 100%;
    padding: 21px 20px;
  }

  .button-primary.full-width.cart {
    margin-top: 20px;
  }

  .button-primary.button-white.card-pricing-buy-now {
    margin-top: 10px;
  }

  .button-primary.newsletter {
    background-color: var(--neutral-900);
    margin-top: 15px;
    position: static;
  }

  .button-primary.newsletter:hover {
    background-color: var(--neutral-1000);
  }

  .button-primary.newsletter.small {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-primary.checkout-icon {
    margin-left: 0;
  }

  .button-secondary {
    width: 100%;
    padding: 21px 20px;
  }

  .button-secondary.category {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button-secondary.category.all {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .card-v1,
  .card-v2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-v3 {
    flex-direction: column;
  }

  .card-icon-v3 {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-navigation {
    margin-left: 16px;
    margin-right: 16px;
  }

  .nav-link,
  .nav-link.v2 {
    font-size: 28px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.companies {
    padding-bottom: 30px;
  }

  .section.home-hero {
    padding-top: 30px;
  }

  .section.section-about {
    padding-top: 40px;
  }

  .section.specs-1 {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section.specs-2 {
    padding-top: 50px;
  }

  .section.testimonials {
    padding-top: 60px;
  }

  .section.cta-v2 {
    padding-bottom: 80px;
  }

  .section.contact {
    padding-top: 30px;
    padding-bottom: 45px;
  }

  .section.faqs {
    padding-top: 45px;
    padding-bottom: 60px;
  }

  .section.about {
    padding-bottom: 40px;
  }

  .section.more-about {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.our-team {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .section.investors {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.pricing,
  .section.pricing-plan {
    padding-bottom: 60px;
  }

  .section.blog-hero {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .section.latest-posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog-post {
    padding-bottom: 80px;
  }

  .section.latest-posts-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.tokens {
    padding-bottom: 80px;
  }

  .section.pricing-category,
  .section.blog-category {
    padding-bottom: 60px;
  }

  .section.team {
    padding-bottom: 50px;
  }

  .section.team-posts {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .section.hero-sales {
    padding-top: 30px;
  }

  .divider.card-blog-post {
    margin-top: 25px;
  }

  .divider.footer-divider {
    margin-top: 40px;
  }

  .divider.timeline {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.pricing-plan {
    margin-top: 40px;
    margin-bottom: 34px;
  }

  .divider.blog-post {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .divider.token {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-content-password {
    padding: 56px 20px;
  }

  .input {
    padding-left: 16px;
    padding-right: 16px;
  }

  .input.newsletter {
    min-height: 68px;
    padding-left: 16px;
    padding-right: 16px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  ._2-buttons-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  ._2-buttons-wrapper.footer-download-app {
    align-items: center;
  }

  .paragraph.specs-1,
  .paragraph.cta-v1 {
    margin-right: 0;
  }

  .images-wrapper.cta-v1 {
    margin-bottom: -65px;
  }

  .image.section-about-featured {
    margin-bottom: -195px;
  }

  .image.cta-v2 {
    margin-bottom: -192px;
  }

  .image.pricing-spec {
    max-width: 37px;
  }

  .image.section-about-featured-shadow {
    margin-bottom: -195px;
    top: 301.156px;
  }

  .companies-grid {
    grid-column-gap: 3vw;
    grid-row-gap: 10px;
  }

  .companies-grid.investors {
    margin-top: 30px;
  }

  .container-medium-767px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-about-grid {
    grid-row-gap: 20px;
  }

  .image-wrapper.spec-icon {
    min-width: 40px;
    margin-right: 10px;
  }

  .image-wrapper.testimonial,
  .image-wrapper.card-blog-post-author {
    min-width: 50px;
    margin-right: 10px;
  }

  .image-wrapper.contact-link-icon {
    min-width: 40px;
    margin-right: 10px;
  }

  .image-wrapper.card-team {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.pricing-spec {
    border-radius: 15px;
    width: 57px;
    min-width: 57px;
    height: 57px;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.newsletter-icon {
    margin-bottom: 15px;
  }

  .image-wrapper.blog-post-author {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .image-wrapper.blog-post {
    border-radius: 20px;
    margin-bottom: 40px;
  }

  .image-wrapper.blog-post-about-author {
    margin-bottom: 15px;
  }

  .image-wrapper.toke-icon {
    margin-right: 10px;
  }

  .image-wrapper.token {
    margin-bottom: 10px;
  }

  .image-wrapper.team-cover {
    border-radius: 20px;
  }

  .image-wrapper.team {
    width: 111px;
    min-width: 111px;
    height: 111px;
  }

  .title.company {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4em;
  }

  .title.contact {
    margin-bottom: 20px;
  }

  .title.faq {
    margin-right: 10px;
  }

  .title.contact-right {
    font-size: 20px;
  }

  .title.contact-social-media {
    margin-bottom: 13px;
    font-size: 20px;
  }

  .title.pricing-plan {
    font-size: 38px;
  }

  .title.about-plan {
    margin-bottom: 15px;
  }

  .title.card-blog-post-featured {
    font-size: 22px;
  }

  .title.newsletter {
    margin-bottom: 10px;
    font-size: 23px;
  }

  .title.cryptocurrency-info {
    margin-bottom: 10px;
    font-weight: 700;
  }

  .title.category {
    font-size: 38px;
  }

  .title.checkout-title {
    margin-bottom: 15px;
  }

  .title.team {
    font-size: 24px;
  }

  .title.team-posts {
    font-size: 28px;
  }

  .card.section-about {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .card.cta-v2,
  .card.section-about-featured {
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.testimonial {
    border-radius: 20px;
    padding: 46px 20px;
  }

  .card.blog-post {
    border-radius: 20px;
  }

  .card.cta-footer {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.cta-footer.v2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.drives {
    border-radius: 20px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.our-team {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.pricing {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .card.pricing-plan {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.blog-post-featured {
    border-radius: 20px;
  }

  .card.blog-post-about-author-card {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .card.changelog {
    border-radius: 20px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.team {
    border-radius: 20px;
    margin-top: -18px;
    padding: 40px 20px;
  }

  .card.blog-post-page {
    border-radius: 20px;
  }

  .title-small-uppercase.card-pricing-features {
    margin-bottom: 20px;
  }

  .title-small-uppercase.pricing-plan-features {
    margin-bottom: 15px;
  }

  .split-content.contact-left,
  .split-content.timeline-left,
  .split-content.pricing-plan {
    margin-bottom: 40px;
  }

  .split-content.newsletter-left {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .split-content.cryptocurrency-info-left {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .split-content.checkout-left {
    margin-bottom: 40px;
  }

  .split-content.team-left {
    margin-bottom: 20px;
  }

  .spec-wrapper {
    margin-bottom: 10px;
  }

  .paragraph-medium.specs,
  .paragraph-medium.contact-link {
    font-size: 18px;
  }

  .bg.cta-v1 {
    padding-top: 50px;
  }

  .top-content.testimonials {
    align-items: stretch;
  }

  .top-content.footer-top-content {
    flex-flow: column;
    align-items: flex-start;
  }

  .top-content.footer-top-content.v2 {
    align-items: stretch;
  }

  .top-content.our-team,
  .top-content.blog {
    margin-bottom: 30px;
  }

  .top-content.latest-posts,
  .top-content.latest-posts-top-content {
    align-items: stretch;
    margin-bottom: 30px;
  }

  .top-content.blog-post-about-author {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .top-content.blog-category,
  .top-content.team-posts {
    align-items: stretch;
    margin-bottom: 30px;
  }

  .cta-v2-grid {
    grid-row-gap: 20px;
  }

  .card-cta-v2-content {
    margin-bottom: 40px;
  }

  .testimonial-name,
  .testimonial-role {
    font-size: 14px;
  }

  .preview-video-wrapper {
    border-radius: 20px;
  }

  .section-blog-post-grid {
    grid-row-gap: 20px;
  }

  .card-blog-post-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .badge.pricing-name {
    margin-bottom: 10px;
  }

  .card-blog-post-author-name,
  .card-blog-post-date {
    font-size: 14px;
  }

  .footer-mobile-content,
  .footer-links-block {
    flex-direction: column;
  }

  .links-block {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .links-block.last {
    margin-bottom: 0;
  }

  .footer-social-media-grid {
    flex-wrap: wrap;
    margin-bottom: 0;
    display: flex;
  }

  .footer-content.v2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .container-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart {
    margin-right: 10px;
  }

  .apple-pay {
    height: 58px;
  }

  .menu-button {
    width: 45px;
    min-width: 45px;
    height: 45px;
    font-size: 26px;
  }

  .cart-empty-state,
  .cart-footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cart-subtotal {
    font-size: 18px;
  }

  .cart-header,
  .cart-list {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-small-549px,
  .container-medium-920px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .faq-icon-wrapper {
    margin-left: 0;
  }

  .contact-form-grid {
    grid-row-gap: 20px;
  }

  .select {
    padding-left: 16px;
  }

  .select-wrapper {
    padding-right: 16px;
  }

  .text-area {
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-link-wrapper {
    flex-wrap: wrap;
  }

  .social-media-grid {
    flex-wrap: wrap;
    margin-bottom: 0;
    display: flex;
  }

  .contact-right-title-wrapper {
    margin-bottom: 20px;
  }

  .container-medium-660px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-660px.about {
    margin-bottom: 40px;
  }

  .container-medium-660px.pricing,
  .container-medium-660px.pricing-category {
    margin-bottom: 30px;
  }

  .about-drives-grid {
    grid-row-gap: 20px;
  }

  .our-story-wrapper {
    margin-bottom: 80px;
  }

  .our-team-grid {
    grid-row-gap: 20px;
  }

  .container-medium-602px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-team-top-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-team-social-media-grid {
    margin-bottom: 0;
  }

  .card-team-link {
    margin-bottom: 22px;
  }

  .timeline-dot {
    margin-right: 20px;
  }

  .timeline-year {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .pricing-grid {
    grid-row-gap: 20px;
  }

  .card-price {
    font-size: 29px;
  }

  .card-pricing-top-content {
    margin-bottom: 30px;
  }

  .feature-dot {
    margin-right: 10px;
  }

  .pricing-specs-grid {
    grid-column-gap: 20vw;
    grid-row-gap: 40px;
    justify-content: start;
    margin-bottom: 30px;
  }

  .pricing-spec-wrapper {
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
  }

  .card-pricing-features-wrapper {
    margin-bottom: 30px;
  }

  .pricing-plan-title-wrapper {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .plan-price {
    margin-bottom: 30px;
  }

  .blog-post-grid {
    grid-row-gap: 20px;
  }

  .blog-categories-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-blog-post-featured-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .latest-posts-grid {
    grid-row-gap: 20px;
  }

  .rich-text h2 {
    margin-bottom: 15px;
  }

  .rich-text ul {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .rich-text h3 {
    margin-top: 40px;
    margin-bottom: 15px;
    line-height: 1.3em;
  }

  .rich-text img {
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .rich-text figure {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .rich-text ol {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .rich-text h4,
  .rich-text h5 {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .rich-text h6 {
    margin-top: 40px;
  }

  .rich-text blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .blog-post-about-author,
  .blog-post-about-author-grid {
    margin-bottom: 10px;
  }

  .token-block-content {
    padding-bottom: 20px;
  }

  .token-block-content.name {
    flex-wrap: wrap;
  }

  .token-cms {
    margin-bottom: 40px;
  }

  .about-token-title-wrapper {
    margin-bottom: 15px;
  }

  .token-title-wrapper {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .cryptocurrency-info-wrapper {
    flex-direction: column;
  }

  .token-market-cap-page,
  .token-volume-page {
    color: var(--neutral-200);
    font-weight: 400;
  }

  .heading {
    margin-bottom: 10px;
  }

  .rich-text-figure-figure-caption h2 {
    margin-bottom: 15px;
  }

  .rich-text-figure-figure-caption ul {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .rich-text-figure-figure-caption h3 {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .rich-text-figure-figure-caption img {
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .rich-text-figure-figure-caption figure {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .rich-text-figure-figure-caption ol {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .rich-text-figure-figure-caption h4,
  .rich-text-figure-figure-caption h5 {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .rich-text-figure-figure-caption h6 {
    margin-top: 40px;
  }

  .rich-text-figure-figure-caption blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .category-wrapper {
    margin-bottom: 15px;
  }

  .pricing-category-grid {
    grid-row-gap: 20px;
  }

  .pricing-categories-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-post-category-grid {
    grid-row-gap: 20px;
  }

  .checkout-form {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .block-header {
    flex-wrap: wrap;
  }

  .team-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .team-name-content {
    margin-bottom: 20px;
  }

  .team-posts-grid {
    grid-row-gap: 20px;
  }

  .dropdown-links-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .dropdown-links-block {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .dropdown-links-block.last {
    margin-bottom: 0;
  }

  .dropdown-links-content {
    flex-direction: column;
  }

  .card-blog-post-content-page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-sales-text-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .figma-card-text-wrapper {
    padding: 34px 25px 62px;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .top-bar-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .top-notification-bar-close-icon-wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }

  .menu-desktop-line {
    min-width: 28px;
    max-width: 28px;
  }

  .max-w-416px.max-w-100-mbp {
    max-width: 100%;
  }

  .header-navigation-desktop-large {
    margin-left: 16px;
    margin-right: 16px;
  }

  .more-templates-badge-wrapper-edited {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    max-width: 250px;
    padding: 8px 18px 8px 15px;
  }

  .more-templates-logo {
    width: 60px;
  }

  .more-templates-p {
    font-size: 12px;
  }

  .more-templates-lottie {
    width: 40px;
  }

  .more-templates-lottie-2 {
    width: 40px;
    top: -16px;
    right: -15px;
  }

  .more-templates-badge-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    max-width: 310px;
    padding: 8px 18px 8px 15px;
  }

  .more-templates-badge-wrapper:hover {
    transform: scale(0.9) translate(0, 20px);
  }

  .brix-badges-wrapper {
    width: 310px;
    height: 100px;
    right: 22px;
  }
}

#w-node-_0d12b600-d5e6-f40d-fcbc-e693682be919-5e96eb36 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-4e96eb39,
#w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-4e96eb39,
#w-node-_736a4f51-80ee-b602-655b-93ac609e0d7c-4e96eb39,
#w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-4e96eb39,
#w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-4e96eb39,
#w-node-f4055a69-9b88-c1f3-7375-8bedfd5278bc-4e96eb39 {
  align-self: end;
}

#w-node-e73bdcb4-96e1-a7f6-7bef-cba450502dba-1364db17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-aae1b17a-07ef-dc7d-225b-ff8c190cdf6e-1364db17 {
  justify-self: start;
}

#w-node-_911693be-74fa-a9f7-0ec0-5bfc8940027a-c328317e,
#w-node-_9bef53a7-e30c-b48f-5afb-75abc83c24f2-c328317e,
#w-node-e140b296-1cf2-f5bb-e38b-99f5c319721d-c328317e,
#w-node-_8e4e677c-3dc7-84c9-1b85-2661a25709a4-c0566bd3,
#w-node-_18d3118a-bfc3-5244-88e8-2af5cc477167-c0566bd3,
#w-node-_65470930-f14d-e37f-d02e-f2c05a88b356-c0566bd3,
#w-node-_6c359118-bac5-9a19-fda4-619204cd1452-c0566bd3,
#w-node-_5dfe1f67-293c-21fb-7fcc-9d962c4c7857-c0566bd3,
#w-node-bd65d43b-af62-e4bd-2f9c-b48c84a04253-c0566bd3,
#w-node-b7ddf7c3-20b7-ba18-748d-29884b727764-c0566bd3,
#w-node-b856d6dc-bc8c-8b8a-d89b-e152eeb85667-c0566bd3,
#w-node-_975e15ba-9298-6fd6-7261-394c4bd14b03-c0566bd3,
#w-node-edb13e38-d73f-457c-f7ee-f51ebbefa65a-c0566bd3,
#w-node-_3e50a37f-1276-4644-3445-162958836435-c0566bd3,
#w-node-_886b12ae-74a3-7863-793e-8414fba06032-c0566bd3,
#w-node-db681830-2003-9355-da13-26b7bbc144d2-c0566bd3,
#w-node-db681830-2003-9355-da13-26b7bbc144d8-c0566bd3,
#w-node-_100f93fe-e95c-0110-c1be-60d3e0735148-c0566bd3,
#w-node-_64666e31-48a4-ac38-35ac-30b25c4d7b79-c0566bd3,
#w-node-_46889984-33a5-fb4b-3153-52ae5fb1203d-c0566bd3,
#w-node-_46889984-33a5-fb4b-3153-52ae5fb12036-c0566bd3,
#w-node-_2306b879-da33-90a9-0638-f53c06ffa405-c0566bd3,
#w-node-_2306b879-da33-90a9-0638-f53c06ffa40c-c0566bd3,
#w-node-_7fc182c5-1afb-5c97-a4e0-76dbf6625979-c0566bd3,
#w-node-_7fc182c5-1afb-5c97-a4e0-76dbf662597a-c0566bd3,
#w-node-_01d00715-7909-c48e-bd67-cf794d0fe0b4-c0566bd3,
#w-node-_01d00715-7909-c48e-bd67-cf794d0fe0bb-c0566bd3,
#w-node-_206ef198-432f-7418-2e8e-eda2acb6d30f-c0566bd3,
#w-node-_206ef198-432f-7418-2e8e-eda2acb6d319-c0566bd3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_46889984-33a5-fb4b-3153-52ae5fb12036-c0566bd3,
  #w-node-_7fc182c5-1afb-5c97-a4e0-76dbf662597a-c0566bd3 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0d12b600-d5e6-f40d-fcbc-e693682be919-5e96eb36 {
    grid-row: span 1 / span 1;
  }

  #w-node-e73bdcb4-96e1-a7f6-7bef-cba450502dba-1364db17 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: "Icons Crypto Template";
  src: url("https://cdn.prod.website-files.com/5f8f28722b0eae892596eb35/5fb3032033c7083daa22cec0_icons-crypto-template.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.h-div {
  position: relative;
}
.h-logo {
  position: absolute;
  top: 10%;
  right: 10%;
}

@media screen and (max-width: 767px) {
  .h-logo {
    display: none;
  }
}
